# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@appstatic.dtac.co.th 443
http-proxy 203.159.95.72 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 203.159.95.72 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAP3ADvZFU3F7MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDgwODAyMzMzM1oXDTMzMDgwNTAyMzMzM1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC41ClImoDvxc0Acm7yInyuwjwqzuEI7KOlgojD9eD02wOgEB1ZODMspKrTaJj7
v2z5dfhm2tZ6VYEzmmSaMWsm81j0w75hEQSN1JGs2cP5D73++ftSAe6+tFdYS3Q5
mqFkIN6/qBlw8k+T2jXMDgSYyOJxPi2CmYgVVAyxwKg8fGrVndT/1nFBbzPCB0dO
+a7J2O45g4fymVG6fhV6+fyzzcW50Kc5vyxpvJpFxRM+wE05VlLEBYMr7V9DddP/
ZrymAkS83/TNQBlBplXbDkYCDWEHgPUr4B8NRqGsfkXlLd0szaXAyoO7VKsJXRQR
SUgjmvv6ARI5wF++Gt9hekP9AgMBAAGjgYEwfzAdBgNVHQ4EFgQUO+kRUs4Kfb08
1qtBqs5ISPT2aXwwQwYDVR0jBDwwOoAUO+kRUs4Kfb081qtBqs5ISPT2aXyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA/cAO9kVTcXswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAGqE4Zwtv7lt30oCQEqtGaD8
Aea26sfcSSGtcIWgymn+eJECG360KQoSA4IILrAlYA7y+Sxkllxusm4G4SUaZPBw
rJ1AI3lEQPGlasN8wbz1Rsa3GS6SBFDsmpUyQyU8loaQAUk1uvGRTxLJtorbJ80D
O3b2jrak3lrfnB9NAHkwJZ8091pMuhmn5bcGmCKZfGx0wnLmyzFWntfaZjPqSUjD
ENQz01ioOdVeUTCij3A4fQa8GQk1hqi8qKYJEZX01me2rf0E7PK5QbuNaMkqYJyC
x9uzHOtA5bV4aGasODFBObqkdS/yhDAmkYVCnp0I+HVQ+gSZqGxq2tTMGRm9qbs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  8 02:36:44 2023 GMT
            Not After : Aug  5 02:36:44 2033 GMT
        Subject: CN=game15
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:02:59:85:8b:c2:15:46:a0:22:ab:3b:d2:a1:
                    df:8e:53:da:fe:5d:d4:dd:1a:ae:a1:c8:8c:f0:c4:
                    77:e3:6e:50:f8:ea:08:df:c5:82:ba:05:92:d6:38:
                    13:6b:b7:1a:63:3a:89:a9:4d:df:eb:d6:32:f3:db:
                    a8:06:0a:9e:63:38:cb:46:a2:d3:1f:ee:a2:c7:38:
                    8e:75:72:59:65:3f:48:0e:69:de:78:c7:eb:6c:cc:
                    b2:0c:d5:27:70:80:f8:69:b4:d9:8a:e5:ce:b5:1b:
                    71:78:c8:d8:f4:91:36:de:87:43:c4:4c:c0:af:fb:
                    9b:f3:66:b2:af:7d:4d:f0:2d:46:9b:b2:22:35:ef:
                    a0:17:7c:2a:07:ea:f7:dc:15:f8:9e:97:5f:23:74:
                    26:e3:54:ed:d8:80:1a:11:ef:2d:8a:30:18:ee:8d:
                    80:dc:6f:97:b0:97:7e:b3:2d:e9:de:2f:82:c2:5f:
                    35:8a:a8:eb:de:d9:48:d6:84:a0:49:b7:3d:63:14:
                    22:c7:22:cf:b4:6b:93:3d:b7:fe:4b:ee:f5:dd:5d:
                    eb:10:bf:d5:c5:86:5f:69:52:47:a7:c5:f4:88:27:
                    7c:e7:e9:59:f0:39:c9:41:84:ee:06:88:17:1f:b8:
                    dc:fd:27:5f:37:68:9f:c6:d5:ca:8e:17:38:4c:18:
                    50:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EF:BA:2C:AD:DE:DF:A9:E9:EA:CD:EB:82:7F:95:39:B1:81:44:87:2B
            X509v3 Authority Key Identifier: 
                keyid:3B:E9:11:52:CE:0A:7D:BD:3C:D6:AB:41:AA:CE:48:48:F4:F6:69:7C
                DirName:/CN=ChangeMe
                serial:FD:C0:0E:F6:45:53:71:7B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6d:4a:2d:74:90:69:8b:90:99:af:8f:78:59:b6:d7:cd:85:0a:
         65:cf:1f:2c:8d:18:4f:96:78:36:55:4f:cc:7f:9d:0c:af:b0:
         4b:6b:69:94:bb:58:ff:a2:fa:0b:42:ae:ac:a3:6d:b0:74:52:
         03:5e:cf:ef:04:3d:6f:86:b2:ce:16:76:0a:ff:f1:ac:f5:05:
         87:51:1d:73:91:90:9c:a2:c3:c6:40:b9:5d:26:ca:73:ee:65:
         70:d0:af:bb:95:f1:23:8c:fc:43:86:49:dd:33:04:6e:94:99:
         11:c6:19:82:f7:69:5c:e9:77:a4:d9:3d:f2:26:62:af:21:da:
         92:af:ec:aa:46:65:d0:a0:2e:b1:00:99:c9:eb:15:a8:66:ea:
         4e:54:fc:09:bf:26:1b:74:c8:ae:f2:e6:33:9a:69:87:39:f2:
         f1:63:a5:3c:63:e7:01:91:b1:d7:63:50:ca:ec:d4:06:be:6c:
         d8:74:da:7a:a5:21:c8:ea:98:76:40:fc:3f:ba:2a:7d:af:f9:
         89:34:cb:38:01:5a:b0:60:27:12:e6:0b:fc:85:95:23:be:10:
         2c:c7:b5:ad:1f:7d:c3:32:95:b6:35:cc:95:16:da:c6:fd:4d:
         87:3c:4e:57:31:05:2e:19:40:50:19:0c:b5:a0:87:5a:ed:8e:
         07:e6:78:98
-----BEGIN CERTIFICATE-----
MIIDNDCCAhygAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MDgwMjM2NDRaFw0zMzA4MDUwMjM2NDRaMBExDzANBgNVBAMM
BmdhbWUxNTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN8CWYWLwhVG
oCKrO9Kh345T2v5d1N0arqHIjPDEd+NuUPjqCN/FgroFktY4E2u3GmM6ialN3+vW
MvPbqAYKnmM4y0ai0x/uosc4jnVyWWU/SA5p3njH62zMsgzVJ3CA+Gm02YrlzrUb
cXjI2PSRNt6HQ8RMwK/7m/Nmsq99TfAtRpuyIjXvoBd8Kgfq99wV+J6XXyN0JuNU
7diAGhHvLYowGO6NgNxvl7CXfrMt6d4vgsJfNYqo697ZSNaEoEm3PWMUIsciz7Rr
kz23/kvu9d1d6xC/1cWGX2lSR6fF9IgnfOfpWfA5yUGE7gaIFx+43P0nXzdon8bV
yo4XOEwYULcCAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBTvuiyt3t+p
6erN64J/lTmxgUSHKzBDBgNVHSMEPDA6gBQ76RFSzgp9vTzWq0GqzkhI9PZpfKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQD9wA72RVNxezATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAG1KLXSQaYuQ
ma+PeFm2182FCmXPHyyNGE+WeDZVT8x/nQyvsEtraZS7WP+i+gtCrqyjbbB0UgNe
z+8EPW+Gss4Wdgr/8az1BYdRHXORkJyiw8ZAuV0mynPuZXDQr7uV8SOM/EOGSd0z
BG6UmRHGGYL3aVzpd6TZPfImYq8h2pKv7KpGZdCgLrEAmcnrFahm6k5U/Am/Jht0
yK7y5jOaaYc58vFjpTxj5wGRsddjUMrs1Aa+bNh02nqlIcjqmHZA/D+6Kn2v+Yk0
yzgBWrBgJxLmC/yFlSO+ECzHta0ffcMylbY1zJUW2sb9TYc8TlcxBS4ZQFAZDLWg
h1rtjgfmeJg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDfAlmFi8IVRqAi
qzvSod+OU9r+XdTdGq6hyIzwxHfjblD46gjfxYK6BZLWOBNrtxpjOompTd/r1jLz
26gGCp5jOMtGotMf7qLHOI51clllP0gOad54x+tszLIM1SdwgPhptNmK5c61G3F4
yNj0kTbeh0PETMCv+5vzZrKvfU3wLUabsiI176AXfCoH6vfcFfiel18jdCbjVO3Y
gBoR7y2KMBjujYDcb5ewl36zLeneL4LCXzWKqOve2UjWhKBJtz1jFCLHIs+0a5M9
t/5L7vXdXesQv9XFhl9pUkenxfSIJ3zn6VnwOclBhO4GiBcfuNz9J183aJ/G1cqO
FzhMGFC3AgMBAAECggEBAK8S7yjScUm2qlzNRSe1AQaBenkbPNNf8Rz9jvgtpVkc
7+CaCuFx85EKcx5N46E6nDKucAhEJLjG7jVXim9Dwthua9dGWKzG8W+pTN2TKe88
YNs/7fGwMXi2skk0xcOi3GJQIkDS7RZtNwX1160Ym5TTaDYhc1w1EVdiloECxD76
NSEG9zHH4BFRT5gv8AEMuptofGMuRl9g3VZWEUFNu6inJpsk308/5cgxej64hF90
deHbcz7yPMqMaisHCD7a4Hi1oqIU5FCz0LWaMYaNepIe2u4rIoPhSBrDXolstRST
HWlwRN5o8zt4IrQeKlAp+GIROxrAalo9+PFKmF1+mRECgYEA9M+chqKTl2sIzw3K
JgvGjjIWd9KmrTygL8in4WB2xFqmN1YquqBrz00lB3zgnQosBtlybMC9+7D2Sn7S
TRPrzQEpD4vPOU1RjYecRqug3mbQqadti/CDcSgVRk2RV/YLExqsECV0pQcen3UU
ipxghjHxr3HyYIPsDg1mdTzSCoUCgYEA6TOl86lqnQsPzpCvdk47UMnP/QqNZnn/
hhG9BC7LIdUJVSZJG39cIt3A7iuXJ25Q5jqowEInOaL6msqcBw10vuQm3dBhjqwp
7XZx0juINlWYdyx893MCz7QrdFjOXknXx0reGftsZYmBrCPXm6/0sV8PScoU7UIs
zY2ZiX2FeQsCgYEAzxzZytm+Tesiz7FV5Wwu9lwPwB26H3Pb/bEfvr/SmvoqB0Th
73QK4Z3dhwEyMgnKB51tfe5ujIJBS/MRTl5dLtodd+aLUWpFZZxmLS/EcIPBYtag
CjVXrqL/pLO5FBa3ddkp2pslnPxx/uuZjk8QJlgYpZqcOOVDDvxtQyBKftUCgYAP
r2GiGesJ1QyjICgtFOX4cRqEMomAMwR0yAymk18mT2XpTEHuj4pq7e9kFZp9FHZs
hdWD2O86eTPR5X7JGqaXkFDs6m8lYX8Qcb8GHOr0fJ1cpqlhG2M9BSlHEhIPVXgl
92so5DhOPAl0wpRl7FfQ9kvY8ralnqXUzYleLgskMQKBgQCjtV9/ulclmXedAwI0
sxIARSDchnvhIo997LUN7bBkLHj4qj+Wa9ceIzPUn6jBlVpsmcGiqUP3I/7KM36P
Rwbyo5tHrCYSRgqcTH4doCt4xNN7IPrMCEqe+KTCA/AQg9mLSbGGC42Am2/1HaaV
bOhmj1808+ZD58Q2G7X/RxHCKQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc98b5d61aaf346719cb2d81898c21
9cb144eadf6ee92c00376befe54c1e35
8fdc7cfef01ba23af4e23c276ccab039
ebe59e71712b1a789c5bc78204f3d85d
e88aa35f13c02a7169b1e71ea726dfb6
20008518b42f0c7a07488595973e98fd
043ebb93ee1155b4869a20bb92f73db7
0d876288716371c7f92b998f5c28a05d
f4525c741ddf28caba5e3a32891359b2
0ebebf9f0eb188dfbe7a6e05dcd612b0
5876e543491656b7b573bdf53ef81ff1
27dbfca5f473f4bb88db54a14c528b63
f0259c230406e675d0698ca7e0cee8df
31e2e139fa839bf4a72dc444f3e1d089
585e8d91a0fcf9dc112b7b3e79d0f42b
889386798ee8840142efda9e4adaf5d4
-----END OpenVPN Static key V1-----
</tls-auth>
