client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
remote 212.80.212.132:443@app.dtac.co.th 443
remote 127.0.0.1 2222
route 212.80.212.132 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 212.80.212.132 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKhs3uwOVkEYMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNzA4MzA0NVoXDTMzMDEyNDA4MzA0NVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDlueedNZ+GAH0FCSYZhcNZ8CuFuifn/ltttTlDVhnI91jXz26KkJT85Yw7knrc
41Rws81xv2l+nN103wAtw7QREnHvlKAW2GVEl43jSSdcHU94CJUUcSXUbvYUmEOY
OBsJCfl+yMzBtMph4FOTiB7YgRZQpAlAFAyJ38P9Yl4sl76MGsRNqkOfZ9TKRRq0
hM19gnV9zovRIfO8d0xf4+5ny5LEIFWoci+BIXfpVfvbeb/Qhwf8TNNWNMcamrbL
QJkTdyT/UhEgSO9ppR6Qu8siAJLAkZ4q7ggpTktx5+eQW5zxBmQo01QyXIZonD+t
2Ews+ngVPzQv62dRdbBHVv45AgMBAAGjgYEwfzAdBgNVHQ4EFgQUIk0wBbj5elDZ
E+YNkLtnTZNFc9IwQwYDVR0jBDwwOoAUIk0wBbj5elDZE+YNkLtnTZNFc9KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAqGze7A5WQRgwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADCYR6q1U593JT4M65FW032u
t//YXCn6tubLoCbjKTMY9vTrRqh6dlKSOmu3FaKb6FpgSH5Ky2GU9Tt7s3Sw6XGB
NomP4gxsBdoVEY1JbHtl5HWmJ9LdDNfE8YPi35/4b1fZPrUyjwQVGXgsiB0CoEdk
GikhHGXAiYVmzj5VUXuRS4EnB9gy5B9HLsyVw1/hPNuYAF1H/mQXcs4sQBsAt9mj
WRM9i8yO3e6V7HuLfx2K5cg1fAIXWapxlV2lbIsrYa/aLpgyUQ9ZZF/5SVYAjNSL
KsLDH0qQnvVdJrJKqiKIG+Vgszf196C2Mst2DazYOlW09VYdhDZ2L3KYA19B+dM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 27 08:45:00 2023 GMT
            Not After : Jan 24 08:45:00 2033 GMT
        Subject: CN=th14
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:32:f2:7c:ab:2a:86:01:ab:5d:65:a3:7c:32:
                    80:29:ae:b8:52:60:0e:2f:c9:96:de:65:e4:6e:f5:
                    92:84:f0:a4:8a:e3:d9:a5:7e:b3:20:66:3f:1f:66:
                    3c:73:99:79:1f:b8:c1:24:ef:ff:7b:d1:cf:cb:cd:
                    a2:11:d7:eb:81:6f:e0:a0:68:08:6d:91:94:89:27:
                    ae:32:7b:b1:9f:9f:ff:2f:68:c0:ce:90:84:c8:4c:
                    90:3a:98:01:8e:34:60:4c:be:5d:00:ed:4c:9e:65:
                    96:a0:7d:b4:6c:42:89:61:12:d1:2c:db:b2:79:9a:
                    cf:81:71:da:e2:9d:3d:72:ec:c9:29:32:e6:68:5d:
                    4e:8b:57:d7:64:1a:9c:40:6d:42:f3:e8:1f:85:6e:
                    7d:b2:4b:9d:2d:b9:e8:f8:b5:d5:28:26:61:79:73:
                    82:57:cb:fa:e6:7a:4c:96:0c:7b:a9:17:73:08:9e:
                    cf:42:19:31:3c:84:07:0d:97:2b:32:be:5b:50:d4:
                    19:b9:23:9b:03:a7:df:b2:30:bd:2e:c3:3c:3a:1d:
                    fe:27:76:f8:1d:ba:b8:36:2b:cd:86:90:1a:9d:19:
                    34:08:d9:e9:0f:08:d7:94:92:56:01:87:c2:c0:c1:
                    e6:cc:14:eb:73:a4:86:51:ca:60:d1:16:b1:86:2a:
                    b2:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F1:69:0E:E6:FE:37:9E:FB:1B:F2:F4:85:98:59:9E:FC:77:44:7A:48
            X509v3 Authority Key Identifier: 
                keyid:22:4D:30:05:B8:F9:7A:50:D9:13:E6:0D:90:BB:67:4D:93:45:73:D2
                DirName:/CN=ChangeMe
                serial:A8:6C:DE:EC:0E:56:41:18

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         d7:cc:fc:17:8e:9b:38:6b:3b:18:20:9f:71:62:54:ff:e9:db:
         37:13:f3:b5:00:49:4e:da:0c:c4:04:cf:28:32:b0:9a:86:a5:
         41:42:1c:43:b3:f9:51:c4:49:db:2b:d8:5b:6f:68:8a:93:36:
         73:33:01:e5:c7:ca:32:ea:a9:42:f6:dd:f4:65:be:36:7c:ae:
         b8:88:65:b3:63:e0:75:8c:13:a4:40:90:33:f7:9a:e4:3e:12:
         2a:b5:61:f4:18:86:61:1e:3e:44:6e:dd:ab:25:35:21:92:2d:
         76:58:15:89:42:94:5a:f3:07:34:25:d0:5e:cc:cf:8a:c0:b2:
         13:9d:c0:2a:17:6b:51:0c:9e:0b:f0:1f:0d:bb:63:11:64:6d:
         16:aa:b7:85:06:a5:89:57:4c:ed:11:43:d4:67:93:b3:54:bf:
         f5:2e:b0:54:b5:e1:49:e1:3e:8f:0d:48:ec:50:26:3b:d9:7e:
         36:c8:04:09:dc:22:d3:47:13:56:1d:c8:a7:3a:26:5f:eb:a2:
         44:0b:94:07:96:d6:1c:27:8b:7a:01:a3:01:35:a8:b6:46:4a:
         a0:21:28:fd:f6:04:94:39:c8:18:bd:30:1a:5c:1c:29:78:56:
         2d:48:13:83:e9:e5:10:43:0b:1e:06:19:92:a4:eb:4a:ee:99:
         2c:7f:d3:ba
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjcwODQ1MDBaFw0zMzAxMjQwODQ1MDBaMA8xDTALBgNVBAMM
BHRoMTQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvMvJ8qyqGAatd
ZaN8MoAprrhSYA4vyZbeZeRu9ZKE8KSK49mlfrMgZj8fZjxzmXkfuMEk7/970c/L
zaIR1+uBb+CgaAhtkZSJJ64ye7Gfn/8vaMDOkITITJA6mAGONGBMvl0A7UyeZZag
fbRsQolhEtEs27J5ms+BcdrinT1y7MkpMuZoXU6LV9dkGpxAbULz6B+Fbn2yS50t
uej4tdUoJmF5c4JXy/rmekyWDHupF3MIns9CGTE8hAcNlysyvltQ1Bm5I5sDp9+y
ML0uwzw6Hf4ndvgdurg2K82GkBqdGTQI2ekPCNeUklYBh8LAwebMFOtzpIZRymDR
FrGGKrIbAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU8WkO5v43nvsb
8vSFmFme/HdEekgwQwYDVR0jBDwwOoAUIk0wBbj5elDZE+YNkLtnTZNFc9KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAqGze7A5WQRgwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQDXzPwXjps4azsY
IJ9xYlT/6ds3E/O1AElO2gzEBM8oMrCahqVBQhxDs/lRxEnbK9hbb2iKkzZzMwHl
x8oy6qlC9t30Zb42fK64iGWzY+B1jBOkQJAz95rkPhIqtWH0GIZhHj5Ebt2rJTUh
ki12WBWJQpRa8wc0JdBezM+KwLITncAqF2tRDJ4L8B8Nu2MRZG0WqreFBqWJV0zt
EUPUZ5OzVL/1LrBUteFJ4T6PDUjsUCY72X42yAQJ3CLTRxNWHcinOiZf66JEC5QH
ltYcJ4t6AaMBNai2RkqgISj99gSUOcgYvTAaXBwpeFYtSBOD6eUQQwseBhmSpOtK
7pksf9O6
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvMvJ8qyqGAatd
ZaN8MoAprrhSYA4vyZbeZeRu9ZKE8KSK49mlfrMgZj8fZjxzmXkfuMEk7/970c/L
zaIR1+uBb+CgaAhtkZSJJ64ye7Gfn/8vaMDOkITITJA6mAGONGBMvl0A7UyeZZag
fbRsQolhEtEs27J5ms+BcdrinT1y7MkpMuZoXU6LV9dkGpxAbULz6B+Fbn2yS50t
uej4tdUoJmF5c4JXy/rmekyWDHupF3MIns9CGTE8hAcNlysyvltQ1Bm5I5sDp9+y
ML0uwzw6Hf4ndvgdurg2K82GkBqdGTQI2ekPCNeUklYBh8LAwebMFOtzpIZRymDR
FrGGKrIbAgMBAAECggEAUbCxvEubUkyo+K2RozFw7P6Y12AOfV3DyQM9ljdPEEmc
j15ad34yS6MhP6TN/yDKh24AMRbuy28zMtY5AZTqLLpbxK99bol49tLXuJZQZhuW
QybW7/oWz8ZTYd7KquHlHSON/ganuRupNkAmxmvn3qmFeyMdfvIeWz8ZTpz+r/zO
xmVxfJHtnajXTORiSFeQtspKVhFhOakI0b9Ar6M299lrhpdLjwE+igh8s7hKK6tK
pO+Ic+ixVkSzI12ZWN7z6f8lTL09BCpG6uIOzxZg3ygb8koxCYZ4nNc7GI37D0Bn
etR0UQTAG1oSqDc2ZE8WzJg5WQjdy8Av9znzhuDuoQKBgQDdXaRUZIxmdVAglyOR
D6Ej8+A0/1soJDEz/XDUzb4euV8M3cTRJnUKf4gcvUwbaSACZoYAg9TWNdhhZriE
JLsEhN/x4MsIdxheRuyMOlAlDScsd/vfwLdY/qbbHM/p15247HBQBrR/+ZEhzMBy
z+NOv3yWbQ0cb+VtrCEDA/UBGQKBgQDKnDBKdD9FNsP/vMyPVNazkF314XFraWQH
SE/Cqfi2fadiR7dR2qi9rImt/ldoG7reMUAWJBx32nhuk9i7aHzXA9KmyDkgFXAy
tgCaos8kma3kWOPE+dgkkDR5G8fVg2Nl1qlxCu8uxcunoQz1Mx+LO/g9BaJ3B6kJ
RBMQTP3vUwKBgFAFiOEFFAf5woR1fmLy/nJrt5IQ+VfydWLw7DfRRDgBFM4m4P4m
Y8ruvTp+Z6PFBdA4VZqcDXV+M4FKS8thJ8YDbp0WgO7HdqSmCN7MOaqbLZ0SppeF
KAJg09qDeNl0m0x9FECpm9hjVEaeqLcYVXhjGluaglHUVWCnB6v6YzgJAoGBAJ3V
2tDFilxy83EQNRMbdj5gIrJfM6oHagM6U9hD7RrM/E5Vq/u6KWXJOWAwGQtjPsnE
+DXHX94GdXc++cHU/hvKQJnotIfH66W1nvbYCiJrDcorbRSPxc+F/zqxZ5VvS0mU
Vl9Xs0hukd4+WgfSEaq3xwRSlWPAtfAf9fHm6JM9AoGADLNZtTwR1Uol3S0J4qAc
Y6haceWoo5Qee/+KKKH/mtozIvacPEkjtTdqdLkKvTLakoEfd1boxeO7L2bpvt0e
4E1c4epuDEPyfRR6Mmgsw5ZQeV+9C3pHdu2GhZhb1HLHti8Gt/J78W/wtDwh6fLe
oIvh8ezxxUu4m+KVvBm2aL4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
584b016654c1b803e409e2f615cf02bc
efe0781d568b98163d71d357b59d2bd8
5f358352c6218efe70eec1a84c6513c7
1db936cb94abb54e8e3f313f2be788f3
444ff859371ec45e6cc485ed5b991faa
bd688ad8dd97a35dda39f131bcd80795
99067ea451e01e81fb16f945d1daad1e
f3e7fab56ae881cd0e9c6fd78bbdedcf
c7ed7ebea0f29cc0ac99ab0442ed1ae1
1fd7a4eb7d61ac07f687164132452b39
7fcbd533877d9a04ac4a4ca0d5fed418
836563ab61c1a3d7c3b67600e5c315e0
81160dcff96e737049d30ff5ec53a911
49238a4684d61f810137d244da008da8
bc65744e7893010763e2e7d6e0803074
0bbf3e31b1d988542f012d210519495f
-----END OpenVPN Static key V1-----
</tls-auth>
