# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@ddchpackage.dtac.co.th 443
http-proxy 203.159.95.72 8080
route 203.159.95.72 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOf4NZSgAOZ9MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIyNjA3MzkzMloXDTMzMDIyMzA3MzkzMlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDOxpfy6NPiCb0Zcpp6x35wHPalj7STUMddwqOP/lwDAKTZtV0RMJ9+/ehi1RpZ
N92kXFXLLD3bmpw/Xrd0LUmE7YxDmbbjv4j8LZ0cdOts2ndN5HZq3fFAlOC+r8eR
RWQxG/O6WbmURkUP7yP6HowclW3V3N/AknP+OycQfVT2LYlnpUquaIOjAIMr8eVr
YIAa5Uzn6Ll/wQE/fxvZ1vEaV6h+CvYLNS+ewfb0zqPXFBhh/uVek4aa7/ddv69h
aeaMEEl8UOo+Wq2ToEmlqIK9XbfpZH0FvlBgbtTU5dUCf0OJgMqrTN2uhFdpDvPk
Xoisk7tR/749Z+trRdGVAnA3AgMBAAGjgYEwfzAdBgNVHQ4EFgQUk0oMBIBlu9vY
fezur6z/yfVmvyAwQwYDVR0jBDwwOoAUk0oMBIBlu9vYfezur6z/yfVmvyChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5/g1lKAA5n0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAKetGWnl8SQA5emNPFPawcme
oGv6jL/V5Kpu9B2aoHv3Yz6ZBW9aCMoF6Wf6ldeMH7zrYFIl2aXtdT/CfjDlxHUb
mRJOjzAR88E1+B6IE87jsYPK1rI3TBct4DFLRcHlByGlrEasnoPKjS2lK8Yjg6Bl
Q54H2c+EXdnZbEcD+J5Kcaj++0sTPVDPgkeLQfWWMUJLdKi33USTtaTAdXt2rKXu
dYDOTflLxqS+LlsIHMoSxTXGJP8hZAGKUe299q3J8INDBmCDcpBPkYD10Xxdpv9P
gcC/tag466B5cQKS8tdCflNCve/4TMuE/dhpUAKLioBEGN3kPXNrhQHpSdUuobQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 26 07:42:59 2023 GMT
            Not After : Feb 23 07:42:59 2033 GMT
        Subject: CN=game203
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:f6:e6:07:7f:94:db:be:ee:b2:d7:a6:4f:43:
                    ed:94:6b:c3:c3:ad:32:6a:2b:aa:4f:3b:d6:e7:24:
                    85:1d:5c:a3:45:9b:fe:4e:00:33:c8:32:94:0e:88:
                    7d:8d:87:d7:08:a2:93:1c:d5:98:8c:c3:25:e6:f3:
                    d6:56:c4:de:de:1d:fa:21:21:af:a1:81:80:14:f0:
                    d2:14:0a:9e:4d:ce:ce:40:bd:54:f5:80:19:d2:35:
                    9b:d4:3b:ab:8f:e3:e8:a7:f9:06:02:88:a8:c7:28:
                    f6:70:d5:b0:5a:54:9a:bc:ec:d3:f3:36:93:60:0a:
                    69:fc:61:15:ed:66:a3:d8:5c:9f:de:b0:4a:1a:87:
                    a3:53:bd:c6:ec:71:4d:64:bd:6d:d5:63:c4:38:50:
                    a3:be:b2:69:d0:95:ee:60:77:be:04:2c:55:14:a4:
                    13:c5:b7:d5:7c:cc:23:7c:82:20:5b:78:08:05:da:
                    3e:0f:10:aa:1b:05:e6:6e:8a:b6:47:b9:0c:0f:68:
                    36:73:e2:c4:95:70:52:9a:53:06:48:0b:d3:07:04:
                    40:c7:32:a6:2b:82:6b:71:c6:29:94:dc:b8:fb:04:
                    6a:84:f3:46:06:46:2e:24:d0:13:e7:7f:6e:88:ec:
                    cf:bc:4b:93:1c:2b:73:a6:e5:87:83:aa:2d:0d:d0:
                    9c:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                40:E8:67:67:F2:1B:3B:0E:1A:0E:E0:65:18:8E:2A:08:EF:EC:7D:68
            X509v3 Authority Key Identifier: 
                keyid:93:4A:0C:04:80:65:BB:DB:D8:7D:EC:EE:AF:AC:FF:C9:F5:66:BF:20
                DirName:/CN=ChangeMe
                serial:E7:F8:35:94:A0:00:E6:7D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         20:d8:a1:46:db:b2:51:ca:fd:7b:69:2a:dc:04:12:9b:fe:f8:
         32:a0:fb:8a:5f:87:f2:a6:ab:74:63:10:3d:3e:5a:cb:23:c0:
         1c:34:3f:ad:fc:28:c6:2a:45:f6:d8:08:9a:22:f2:20:c4:e4:
         0b:3b:8e:84:e3:3e:b2:da:5e:a0:11:75:ee:23:71:c9:60:8f:
         13:e3:ff:9d:7f:4b:b9:27:48:ca:40:5a:cd:9a:b6:41:81:33:
         aa:59:e7:72:e5:12:e9:fb:f5:46:49:ab:19:d7:fd:fb:26:3e:
         27:4c:58:67:a4:f6:35:26:2d:b3:ec:20:4f:8e:57:d4:da:0e:
         83:a5:ea:3f:d8:8c:8e:68:a5:3d:72:f6:fb:d4:68:b8:0a:ce:
         ff:09:6f:d4:65:1c:75:8d:96:35:e9:a3:2b:ae:32:39:e9:b6:
         13:23:ff:cc:06:9e:99:60:88:56:43:e2:ca:c9:f4:2b:d2:3c:
         e8:26:3f:33:07:f1:47:c9:66:da:fb:82:a9:88:c7:ac:b5:01:
         70:ea:39:77:0b:20:24:14:f0:8c:fd:82:79:13:18:27:dc:a7:
         42:21:4a:51:69:b2:52:5e:e3:e5:d0:c8:93:af:5e:29:4a:e9:
         e2:d6:bd:ee:d1:81:11:19:81:b3:00:bd:f6:2a:0d:62:18:9e:
         e2:dd:e2:a0
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMjYwNzQyNTlaFw0zMzAyMjMwNzQyNTlaMBIxEDAOBgNVBAMM
B2dhbWUyMDMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCv9uYHf5Tb
vu6y16ZPQ+2Ua8PDrTJqK6pPO9bnJIUdXKNFm/5OADPIMpQOiH2Nh9cIopMc1ZiM
wyXm89ZWxN7eHfohIa+hgYAU8NIUCp5Nzs5AvVT1gBnSNZvUO6uP4+in+QYCiKjH
KPZw1bBaVJq87NPzNpNgCmn8YRXtZqPYXJ/esEoah6NTvcbscU1kvW3VY8Q4UKO+
smnQle5gd74ELFUUpBPFt9V8zCN8giBbeAgF2j4PEKobBeZuirZHuQwPaDZz4sSV
cFKaUwZIC9MHBEDHMqYrgmtxximU3Lj7BGqE80YGRi4k0BPnf26I7M+8S5McK3Om
5YeDqi0N0JxPAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUQOhnZ/Ib
Ow4aDuBlGI4qCO/sfWgwQwYDVR0jBDwwOoAUk0oMBIBlu9vYfezur6z/yfVmvyCh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkA5/g1lKAA5n0wEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAg2KFG27JR
yv17aSrcBBKb/vgyoPuKX4fypqt0YxA9PlrLI8AcND+t/CjGKkX22AiaIvIgxOQL
O46E4z6y2l6gEXXuI3HJYI8T4/+df0u5J0jKQFrNmrZBgTOqWedy5RLp+/VGSasZ
1/37Jj4nTFhnpPY1Ji2z7CBPjlfU2g6Dpeo/2IyOaKU9cvb71Gi4Cs7/CW/UZRx1
jZY16aMrrjI56bYTI//MBp6ZYIhWQ+LKyfQr0jzoJj8zB/FHyWba+4KpiMestQFw
6jl3CyAkFPCM/YJ5Exgn3KdCIUpRabJSXuPl0MiTr14pSuni1r3u0YERGYGzAL32
Kg1iGJ7i3eKg
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCv9uYHf5Tbvu6y
16ZPQ+2Ua8PDrTJqK6pPO9bnJIUdXKNFm/5OADPIMpQOiH2Nh9cIopMc1ZiMwyXm
89ZWxN7eHfohIa+hgYAU8NIUCp5Nzs5AvVT1gBnSNZvUO6uP4+in+QYCiKjHKPZw
1bBaVJq87NPzNpNgCmn8YRXtZqPYXJ/esEoah6NTvcbscU1kvW3VY8Q4UKO+smnQ
le5gd74ELFUUpBPFt9V8zCN8giBbeAgF2j4PEKobBeZuirZHuQwPaDZz4sSVcFKa
UwZIC9MHBEDHMqYrgmtxximU3Lj7BGqE80YGRi4k0BPnf26I7M+8S5McK3Om5YeD
qi0N0JxPAgMBAAECggEBAJO4qD/fQS6BSY5mL74Xfpm9JmldOxeadK1zxOPi6sVN
gdvsKz98N/x3SYgx2YU5ZrJfGTV5s0logqcySNwrBhZeACBUUUc6mjX6PcKJb4BO
fyQmTe6TjhnE237+YPa5FBX/nqX96ALaRplPK2+J2yWDhCOHy40y8Oro7imQozf8
lc/gQxNQZRGg+S7n9ZHROgwHjO0+wy+gPqcXjQjaZeamYOvumYxoJsvW1f3xT+dT
6900ayDDxqz7pa/ZxDh8Dn2t7ZdHdYp6YC39RCfrPauLqFSJSt3jUrCymok0OqMa
eCTFJvSoE5Cwg9XdTv5UFQbfiHJZ/AMvRfegJFf3x/ECgYEA2nVN1pkQ0FwJ0BeH
bYieUbSixn6JztIche1+FL0i1m4LUziLUdlv6fUxZ5vmizJoVdNVLkLOhNh4uObq
hxSv7V+GIkW101YMZfLbs99luQKOK496yTRk4y4q6xVmlOi2iD/7bwG0g9Eq0uER
ebrHnKG4VRaAwvngssBkShAkCv0CgYEAzjQnVbNPTxBHsaHroY6SDwwPISjO/bq3
kUVmukP05mPwrHTsPWQR2woYczZPc1uc0RQwp4JDBd39JSNYqGQMnUmnfcoAGh68
XbPKNc5IcC2uTSChtU6GsnxK9uXofoxIYNEJZHO3MhIJm6LlYtUSxHDxJLgzg+Ym
6e4LBq3YpDsCgYEAjxkByM1w/xsa7m1LL8uq8Rhi+6TNvmVRe8UKrqkJ1e41iuji
EdZdgaI0H4s2o/177KRHCsuGHezyfyP7gkphxxqocXC6XtnhuzIvCg8OwfbTi+Mr
afrhDxMh1+Wn0WjykCNhHuC+Dw6Hf6UgXl2j/YzNgyb/ZzhpII3346/Y/D0CgYEA
u5YugoRRDfgdgLdxCNQOg6nQybW6OJD4FiwwvBq+XClm9TyY/XBf3ghdHdK2jJc3
He1kJb8XAetlM7foG6iI4T30JTbyyNBVRFkfB7vVolesTXX2Jl59ozn3aIzW6Ojt
n0YLaVrruZ03KGMUksiL/jFQ7rq0ArYJiJ6JYVYd06kCgYEAwudH7u0tmtIntQls
znXQCn9mya92VSLjcKCv7KtoUSxcs3vrf9JvBjtxb5UMGLnVnXUSdrMztvXWEWBT
Oq4X9e3T0Gz3E2wuTYsq98rTUJdq4wjOAHOgAl9ZcNSIQS+wz0QCM7Q/Ev3bn4gN
w25Kxa2tY9TZ2bcp0UNxJ1/z0D8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7697a1d812727b7ca0438487743f2b09
df7b0b045eefe275de4c4c4ef58eccfb
82d13369377ff3a845cf64230c5136e7
0dcaa675b65b0c95f8f34d0830b54cc7
bfb4dd66711e0a3c181e072d95badb3d
293178f7325c8b1746544b799cc09b86
056f3533b28462ea42c94dab067c6acb
40e6b7a05a583b6de170d1d022df7ba0
96a7e629ddfa58a945601ba031912b6d
519b1b83eea1e04901f4f216417d6c61
7a251ffb5e057d3788271b40cdb5aee8
966aebb2c04542d8ba07159d8dac2ab9
30e22a42072c6d47f3fb52d62163b71d
c210878c6322521dc0085c2a81fbec62
adc1b6a39da3a783cccf9d67e37f19a7
dfb77b2738b42721cbfaa3d7a1c9ac30
-----END OpenVPN Static key V1-----
</tls-auth>
