client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 134.209.108.230 443
http-proxy 134.209.108.230 8080
http-proxy-retry
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TRUE"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbLrlDiv4MShRhcHUGbfn6W7Q3ScwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwNjA2MDgwMzM1WhcNMzIwNjAz
MDgwMzM1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPal3kfOsxSuiFKg88PJSVo5qSjukmXcdEaIFb9GEnlmi0Ju
P3dty9YKDg6RfzsCloCHb5l65nlVmvjBk/fw1XFUtdVlVpJ3fBAfh64RBw0xoCnj
BDy5C+nlhdkgFYqOGy/37IbYkpEUKy++9h1LHSxH1JPuixMXl76SrALiOWP4p34l
lY8KYAkle2t2c5VPHvmUPq7c9f9vN1d40iu+F3istWpXfiynnd70cbC5lp/FVQPu
DsdHEJyouJAHToOdBN6cZcphAzR3/Useb+fKwlMrw+/74S81IRMhrKv/AoeaQ1eY
F4ANv38pdZxmbxeVZBklSK013b8bztyNjDouCQMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUvNLJltiAhVG24aZImEkuwbeyjccwTgYDVR0jBEcwRYAUvNLJltiAhVG24aZI
mEkuwbeyjcehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRsuuUOK/gxKFGFwdQZ
t+fpbtDdJzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAGLLhyUETnwHLn3e7dqRfxNobd3dSwzVzO8XkzXlgngED+7zNAM+ftu/H
a31kkNIWF8x1OgLpb89ei+UsMaTn5l5H5jggqAch+RdMx4s+wdHMD4Ypsl9dOYMi
SfpDBhBEcPV525hwRmhYhGSGww7Nmjc6ONCG4jduOtJbYeMTq0aOHy+M9vBq/WpV
Xj+cOC/5MTWHycTiLM83K/OghbPC8BvZdxHKEXzs4XMU+u+AEZG/1xVbXU1YEjqm
X/AOPoyJcaHCffGChUyXTLdBEPzOHuOhNoJDnvDsT7o7h7qoOMqOZjJKj34ejicI
oHywk+ATRicMBBBZlaJP9z58X68REQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  6 08:06:14 2022 GMT
            Not After : Jun  3 08:06:14 2032 GMT
        Subject: CN=vip5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ca:b0:0b:d4:f5:b5:27:1b:ee:37:cd:4d:4a:0c:
                    db:d0:b2:30:ac:43:10:ae:c4:aa:19:b8:a9:f2:4e:
                    e3:c3:c1:2b:35:35:0b:cf:fb:31:da:25:de:94:ee:
                    da:5a:7c:22:24:e8:ed:ff:f1:96:ec:79:72:dd:70:
                    99:af:89:69:da:1e:70:40:25:55:22:4c:59:54:0a:
                    01:ca:d7:5d:94:fa:e6:2e:8f:0b:c6:6a:54:7b:8c:
                    8e:ce:7a:86:4c:6d:48:e5:8e:14:a1:79:c6:f9:aa:
                    69:5e:c7:e3:72:15:d2:b1:d3:1d:dc:f1:50:69:d3:
                    b3:60:6d:ce:20:d7:c7:9b:b5:f3:fd:36:52:eb:01:
                    0f:1f:44:eb:7e:49:43:f0:c6:c4:74:3d:5e:ef:84:
                    c8:99:d2:19:cd:c0:06:18:87:09:2f:b5:73:9b:e4:
                    76:28:e1:4f:a8:a8:d3:b9:b3:cf:a0:4c:3a:b3:18:
                    98:92:4c:30:d4:b3:ec:bb:a8:e8:ac:be:fc:79:8e:
                    58:a3:ae:f6:de:3e:74:47:4c:d8:80:f5:2e:f8:31:
                    64:56:67:8b:bf:b3:70:34:59:d2:c8:59:bc:ca:a6:
                    3a:99:73:b1:cb:97:e5:53:39:1e:a0:11:96:3d:df:
                    8f:0c:b5:81:00:7a:a0:1b:f6:82:62:d5:0f:ab:57:
                    bf:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E7:77:B7:D2:8B:EB:F1:12:85:AF:61:2F:25:61:7A:45:8B:CC:A3:78
            X509v3 Authority Key Identifier: 
                keyid:BC:D2:C9:96:D8:80:85:51:B6:E1:A6:48:98:49:2E:C1:B7:B2:8D:C7
                DirName:/CN=ChangeMe
                serial:6C:BA:E5:0E:2B:F8:31:28:51:85:C1:D4:19:B7:E7:E9:6E:D0:DD:27

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         f5:ff:03:82:7e:00:e6:e1:43:f1:ca:07:f2:31:f0:6f:94:dc:
         e1:bf:4a:cf:db:a9:d3:6f:34:85:79:c6:26:b2:de:17:ec:69:
         2c:b3:ab:0f:89:42:34:9e:2e:52:07:df:7a:8e:29:ed:88:2e:
         5a:4d:82:59:ae:00:9f:ab:5d:1c:31:35:26:ff:c7:c3:48:32:
         c8:19:b0:89:a0:9c:bb:be:bb:08:96:13:f7:62:f3:f7:03:c4:
         0e:c2:42:23:4a:11:d2:26:83:8d:44:ec:28:a0:40:44:0c:85:
         c8:91:0f:df:d9:72:0e:0e:f7:f3:b5:80:0d:34:56:5b:43:5f:
         13:4e:14:a4:fe:2f:a9:28:cf:a5:fe:68:75:49:3b:83:54:09:
         f2:b5:46:cd:f7:b3:7f:95:5f:1a:4e:e5:87:fa:41:bc:b3:35:
         4a:0f:5e:85:ad:f7:b7:22:d0:ea:63:b0:01:b5:a7:4f:c0:7a:
         28:8b:22:55:06:37:38:fb:61:e0:79:90:88:c5:b4:20:dd:8e:
         df:e4:66:47:39:f0:e0:cb:7e:14:13:f1:39:59:54:c5:94:f5:
         e6:07:e9:66:6d:74:de:96:f6:b0:b6:1d:26:36:e9:00:3c:1b:
         42:07:3c:2c:c8:a9:13:8b:8f:eb:89:02:65:25:23:ea:12:da:
         5a:47:ba:45
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDYwODA2MTRaFw0zMjA2MDMwODA2MTRaMA8xDTALBgNVBAMM
BHZpcDUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDKsAvU9bUnG+43
zU1KDNvQsjCsQxCuxKoZuKnyTuPDwSs1NQvP+zHaJd6U7tpafCIk6O3/8ZbseXLd
cJmviWnaHnBAJVUiTFlUCgHK112U+uYujwvGalR7jI7OeoZMbUjljhShecb5qmle
x+NyFdKx0x3c8VBp07Ngbc4g18ebtfP9NlLrAQ8fROt+SUPwxsR0PV7vhMiZ0hnN
wAYYhwkvtXOb5HYo4U+oqNO5s8+gTDqzGJiSTDDUs+y7qOisvvx5jlijrvbePnRH
TNiA9S74MWRWZ4u/s3A0WdLIWbzKpjqZc7HLl+VTOR6gEZY9348MtYEAeqAb9oJi
1Q+rV79JAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU53e30ovr8RKF
r2EvJWF6RYvMo3gwTgYDVR0jBEcwRYAUvNLJltiAhVG24aZImEkuwbeyjcehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRsuuUOK/gxKFGFwdQZt+fpbtDdJzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
APX/A4J+AObhQ/HKB/Ix8G+U3OG/Ss/bqdNvNIV5xiay3hfsaSyzqw+JQjSeLlIH
33qOKe2ILlpNglmuAJ+rXRwxNSb/x8NIMsgZsImgnLu+uwiWE/di8/cDxA7CQiNK
EdImg41E7CigQEQMhciRD9/Zcg4O9/O1gA00VltDXxNOFKT+L6koz6X+aHVJO4NU
CfK1Rs33s3+VXxpO5Yf6QbyzNUoPXoWt97ci0OpjsAG1p0/AeiiLIlUGNzj7YeB5
kIjFtCDdjt/kZkc58ODLfhQT8TlZVMWU9eYH6WZtdN6W9rC2HSY26QA8G0IHPCzI
qROLj+uJAmUlI+oS2lpHukU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDKsAvU9bUnG+43
zU1KDNvQsjCsQxCuxKoZuKnyTuPDwSs1NQvP+zHaJd6U7tpafCIk6O3/8ZbseXLd
cJmviWnaHnBAJVUiTFlUCgHK112U+uYujwvGalR7jI7OeoZMbUjljhShecb5qmle
x+NyFdKx0x3c8VBp07Ngbc4g18ebtfP9NlLrAQ8fROt+SUPwxsR0PV7vhMiZ0hnN
wAYYhwkvtXOb5HYo4U+oqNO5s8+gTDqzGJiSTDDUs+y7qOisvvx5jlijrvbePnRH
TNiA9S74MWRWZ4u/s3A0WdLIWbzKpjqZc7HLl+VTOR6gEZY9348MtYEAeqAb9oJi
1Q+rV79JAgMBAAECggEBAKxvRzGe88XY6jpJDAcCl4OeBPCYgbndkEUfqF1/ph/k
1+iFP45qSwgnDYyxA8zVLIswK0KCev6leAZSBD2lbwtkt+Sqnhn20ExB0zKJNJFJ
Psi/Y6oizcrqUpfw/w5ILys0S/LwUkoXI1vCPIrTbBNi41YTanEN7N4NrL6eNLAP
fy0PDrne0ScSEMFW9GhkPOM7X0DA7eoofy5NBguAmfhkqaxhADSqF9w3Fj/wt2XV
jlxl5sZ8DIdhDnAECzQc0FmHj4qR2U0s/soP3gYHn/fgDFEjMv4ZpZihISzXFEUk
4KqtqNsshj3NwwFcHpD0Hh6sETzk3BPPIBVYWsTEUbECgYEA/d+DBUfi/tX45cLn
K7QUmd7f9JJ0x5NcEAj7cMsksrj5aK6IaANWYb8C4sJ29B0vEdjJIcZDXcWiYzJb
LVPQksyeHmdnsmLFD6DHQkHJvr4U38vmhOhPsL7+Z7r2SGEzX3cWOgwJI15Jf5sN
gIJVAiCPuXftlz5BKdB1li20Ff0CgYEAzGLBeBYJN9Cwyw9JCQv48E5HIXDDjVwl
ZVMLVj6cObUIrxi/DzfPm1npOSTv7yp5kneQZX++HaaSdD/u/6eX1BUVZT5cdA87
f+tSm13kpE06+0gI69ZYLI+Ou94i0vRtuA1wqGjxCFWDkxE7wLYNHCMtEQszutIr
QbHWK1oPKj0CgYEAgT1Owtp0uYyON9E/w+TZ8/cdBbGlF5Bx9ovMDQCtfvphpaPs
Nx8z03Dc9DlROza8Jpa41aPL2anp4BvbhLi9Xm4iNJIpnQthDHKp3ZYGMT8s+z0e
7hwhrXWdp4rrI6+v6nKCcyx7XnD6c6aoefpfckTHRgDCiBMeMz43DivYGLUCgYEA
oJpxgJWARNW+NrIaJ/u6b8py5nofj/L6h7ZL0Ed+p3H0EvMVHzYx8tciBv9Zcswj
n85ILxnEILSFnMeoXEgrbEHtABOSvrhBfvFBhkivo9P0JwShzgAuZUWhWUrifnYH
yXr2Lb/Ytz3LGEOQeowTnSqe/SeaTJFd4E+IBaTNCdkCgYB6uI3IvoEsM17VCXqd
Pcxi/cxUiT58QDiDJHnDI7llvvKu7wOuFaNOU4r2yaFXLD3vaOIUZq6AYexC+T5f
RwHpeZHeGE59eQ4GOdBybW2l7SvlAF+iq00fhi5ZGsvgI1SGF4BJyYK4+9yMowaQ
P430XbX6hgIZj2xRs5cNlCQwoQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
805c0f2b62462036472535521b6977b6
46115dd4c5a0adcb99e86db8df557736
aa1685e374be5f0003d48cf3ce485e11
fdee5c8d95d501eba9aaeb5eb5071883
8b579eb760b92395fde254ce3663e91f
5d54032f4147cf0fab510ec53ad5ea48
525cd74d39bb7fc487f473a4ad87db77
a56075623e14be9e8c9fce343e4d303e
86f7423db84558b8dfca324d05cc9da2
d247151f4935dc6ef06ee7360d379508
0e307fa3a29db842f2bddc982a55e03d
04621f495c52dc04e16ccc0c9641493f
a83b6df95ee86b119785b59b17bd9f68
e8c0f7522d7e24349f01e4eba6329cfb
c16b8ae8a1ccb0689f00f514cd93cac8
5abc84f6d7272d46fe228986826e227d
-----END OpenVPN Static key V1-----
</tls-auth>
