client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 141.98.18.180 443
http-proxy 141.98.18.180 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
remote 127.0.0.1 2222
route 141.98.18.180 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUW9GV/abasbOUVsteQns65u2DY+4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMTAxMDkxMDQ2WhcNMzIxMDI5
MDkxMDQ2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOuN55eHjLUmBGkXLlkyUdMXwf8Rwa2JlxFQ30OF8Ibg2GBY
HomtaUCPfEbTO++cKoyly8I7PWn1LLcbtRBi4P1PXJMldY5CFlr435GVsVMWHBdN
f5/+MxB6kkibLKo6oaQh1czYeAfqDVjb473fAa4ixILBfV5mLxRg6F6qiK9edLie
6/pfdYIesr+90hiJpHHOWW5gVBG3Rmi5nEQNy3zCh+V43JCQrodYoU6lP6Vn+If7
cqqe0+DSbY44/x+TTa1nOVg/PGvFK7/nZMxt2yRsfLkx2kTjmM0r6dNHEGkuscgo
XwZRbgG9IGLfC2R47wacrcfbjf9f9oSEU3WhojMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU5/41W+cNjrz8TTruIJY+N8CilvYwTgYDVR0jBEcwRYAU5/41W+cNjrz8TTru
IJY+N8CilvahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRb0ZX9ptqxs5RWy15C
ezrm7YNj7jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAxlzG73nIdOzZo7uXteNNEIPuhlT5w8TesdtTNBmS8CcyXVXZqkiTQ6Ba
7hlCG7GynXcS22psl6Pn13fQ/t3hHR2voquhxuHzMDjHjvLPbFliRR6o5WzhZZxX
QvzGSFEhGt9qjEBPa4QEGpObbF7bqMT9Xb7WJGq2HrzZRwJgyDyQr6iqNS4+136F
n8FWmdDZ+oABJYBvugSgVW0j175LVimdEV0MQuIVTNym0WJWFafQFIu6Z2zFq1tj
hHbqJ+fNalebmHo+8wmxDQI774sufLoXFClbnps2+2t9GB4w8nLnGFVPez8Mi5hQ
/hfYeEUQn09GihTQTsbSNIJly5kGXg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  1 09:15:31 2022 GMT
            Not After : Oct 29 09:15:31 2032 GMT
        Subject: CN=mangay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d2:ce:44:f3:f4:0d:a8:d1:6b:06:aa:dc:0c:fe:
                    7b:9c:57:69:c6:0f:e3:af:ec:db:a9:9f:42:de:46:
                    dd:86:28:21:c7:05:b4:ab:73:d1:8b:77:96:5e:87:
                    2f:dd:fe:97:fe:e0:c1:4d:45:69:11:ec:ad:d3:fa:
                    a4:2b:1a:15:5c:7c:53:62:2b:93:48:78:1a:c3:b1:
                    4c:c7:f9:05:f2:2e:36:3b:71:c8:32:71:ea:a8:4d:
                    76:20:aa:72:b8:35:fb:08:b2:46:42:fc:6d:c6:1e:
                    84:31:17:b5:ea:7a:04:66:9c:74:dc:19:3e:fb:94:
                    80:25:bc:01:51:dd:3a:53:e0:17:97:73:c9:9c:40:
                    c1:20:bb:ef:3e:6f:51:c9:8d:75:13:3d:79:b4:15:
                    71:3d:7f:95:3a:f9:bf:54:7c:ad:ce:80:53:e3:ba:
                    21:12:10:6c:a0:60:48:21:b1:8a:15:e1:bb:4b:26:
                    2e:82:b0:61:4c:c5:bd:de:ce:b1:d5:16:11:de:b3:
                    3c:58:5a:3b:b5:fd:a3:21:61:93:a1:88:12:2f:7b:
                    fd:a4:1b:b1:90:88:f9:47:79:35:59:30:a2:70:05:
                    f8:09:4a:c0:d8:12:d9:c9:ed:f4:fe:64:90:3d:e1:
                    15:90:e7:7b:5d:fc:f3:7f:98:7c:1d:12:24:3b:6b:
                    b1:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A8:78:78:51:1F:1F:AA:67:A6:84:35:FA:22:A9:4C:77:D0:0C:38:2F
            X509v3 Authority Key Identifier: 
                keyid:E7:FE:35:5B:E7:0D:8E:BC:FC:4D:3A:EE:20:96:3E:37:C0:A2:96:F6
                DirName:/CN=ChangeMe
                serial:5B:D1:95:FD:A6:DA:B1:B3:94:56:CB:5E:42:7B:3A:E6:ED:83:63:EE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a9:db:ef:55:30:9a:27:ca:72:50:7c:07:6b:0c:9b:b6:34:20:
         72:24:95:ce:f8:7a:1d:17:91:9b:77:03:65:e8:95:d8:34:f2:
         aa:b2:28:79:5d:b8:6a:92:e9:2b:55:0e:68:36:80:49:80:d2:
         a0:be:11:46:d7:ba:8d:e0:dc:ba:73:d5:6d:b9:e0:be:ab:82:
         be:46:4f:3f:c2:a4:bc:49:70:71:66:66:0a:57:51:d7:b5:d3:
         26:69:94:39:47:be:db:dc:82:37:54:fe:5f:fa:54:8d:ab:08:
         a5:46:4d:56:0f:6f:3d:d5:59:3b:58:10:a1:d0:79:9d:bd:09:
         ef:f7:46:ab:e8:d2:7a:5e:72:aa:c2:a1:5f:56:bd:25:5c:ea:
         39:6e:53:17:38:47:fa:9e:14:6e:86:e1:10:f2:8f:2c:06:4e:
         f8:2f:ad:45:86:7a:d8:12:1f:ac:59:4d:97:4d:b6:1e:fe:62:
         db:74:a2:29:a9:ab:8f:d5:03:f2:9c:16:06:82:48:4c:bc:0f:
         a5:01:ac:d2:c1:15:78:23:93:cc:2b:ff:a8:9f:39:df:fb:0b:
         6a:5a:ff:83:2e:eb:05:59:f8:6b:24:1f:27:b2:5c:0c:ea:44:
         b0:08:b9:c1:3b:e1:af:3a:cf:b8:0e:32:c9:a6:0b:ba:8b:fd:
         6c:19:0e:d7
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjExMDEwOTE1MzFaFw0zMjEwMjkwOTE1MzFaMBExDzANBgNVBAMM
Bm1hbmdheTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANLORPP0DajR
awaq3Az+e5xXacYP46/s26mfQt5G3YYoIccFtKtz0Yt3ll6HL93+l/7gwU1FaRHs
rdP6pCsaFVx8U2Irk0h4GsOxTMf5BfIuNjtxyDJx6qhNdiCqcrg1+wiyRkL8bcYe
hDEXtep6BGacdNwZPvuUgCW8AVHdOlPgF5dzyZxAwSC77z5vUcmNdRM9ebQVcT1/
lTr5v1R8rc6AU+O6IRIQbKBgSCGxihXhu0smLoKwYUzFvd7OsdUWEd6zPFhaO7X9
oyFhk6GIEi97/aQbsZCI+Ud5NVkwonAF+AlKwNgS2cnt9P5kkD3hFZDne13883+Y
fB0SJDtrsR0CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSoeHhRHx+q
Z6aENfoiqUx30Aw4LzBOBgNVHSMERzBFgBTn/jVb5w2OvPxNOu4glj43wKKW9qEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFFvRlf2m2rGzlFbLXkJ7Oubtg2PuMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAqdvvVTCaJ8pyUHwHawybtjQgciSVzvh6HReRm3cDZeiV2DTyqrIoeV24apLp
K1UOaDaASYDSoL4RRte6jeDcunPVbbngvquCvkZPP8KkvElwcWZmCldR17XTJmmU
OUe+29yCN1T+X/pUjasIpUZNVg9vPdVZO1gQodB5nb0J7/dGq+jSel5yqsKhX1a9
JVzqOW5TFzhH+p4UbobhEPKPLAZO+C+tRYZ62BIfrFlNl022Hv5i23SiKamrj9UD
8pwWBoJITLwPpQGs0sEVeCOTzCv/qJ853/sLalr/gy7rBVn4ayQfJ7JcDOpEsAi5
wTvhrzrPuA4yyaYLuov9bBkO1w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSzkTz9A2o0WsG
qtwM/nucV2nGD+Ov7Nupn0LeRt2GKCHHBbSrc9GLd5Zehy/d/pf+4MFNRWkR7K3T
+qQrGhVcfFNiK5NIeBrDsUzH+QXyLjY7ccgyceqoTXYgqnK4NfsIskZC/G3GHoQx
F7XqegRmnHTcGT77lIAlvAFR3TpT4BeXc8mcQMEgu+8+b1HJjXUTPXm0FXE9f5U6
+b9UfK3OgFPjuiESEGygYEghsYoV4btLJi6CsGFMxb3ezrHVFhHeszxYWju1/aMh
YZOhiBIve/2kG7GQiPlHeTVZMKJwBfgJSsDYEtnJ7fT+ZJA94RWQ53td/PN/mHwd
EiQ7a7EdAgMBAAECggEAEHqFU1iZlL/CEQRcLTvbZ85Be3UUhFUMmsbTUFLT0D/k
3AzrIZftImzXuU3yBPV45jilg6fQXdFViUOHf8MLNm6VihAD9F9HIFMEwIEL4PGR
1bXAQ4k6Iavkdws76oB1vilJasUWw6zxAnFrDAg7vdWvIOFsVfg2yDxZEhAsFhBD
FfGRxjkqQQOpM4ItcbYPLVZaRxbhn/vUvsLC9xppj4RwyA0Cmalaez3Xu7wDSLzT
NKHrkOplwT+4ZKsQJ5fxPkwASJ5RJ5VV8vjglsatWmsXAncyABJuQMB6ZK//Kn5H
MZ2XBR2MG9r/gSrMGX+oBpT7Fw/9rq9IhM5aubSLwQKBgQDp1499hmz02+FzXWl5
8L4l3TcYqw5a9efrHhtzLIeOpGavKnw6QJt9E7pg6Gd0Stk7BLzYHJoM/WMHC9pU
EnoS7tMBmyr+WXZIJbjQtjhnRQQ3LuoU8U27i82UpPdPtnV+2SAJMU3u/BkfjmF2
3Gbe0PvIvLxIk3it4yHE/s/p8QKBgQDmx+eCae5bxqG01k9nBMJFy/Xobw9Yso6V
WGh673jC7AlWi3qiLMFvC4Hs8Qte9nPKgjhbNESrLUglyiMMOaKADKWVtGjeBbSA
mHncXyFJ0WkP/Kd4LhN/iRBC814PFwmRbeQ6FvmgBxetM+6l1WvyLY5ebVQ4Dk5R
cemZcxzt7QKBgD24icUmAAg5KS6cD0UCSA4Sb4JxU96qXUZvsesaa8U4m2nMmvF9
MA05cc42SWgmgWPUgkvAcODQ2Jx5gm0CW3o30zXvUM/FqTSt0DQ2hHitfMlb9qkE
b/H6mo6LZEOD80tB3/TNMLbNj4wGtq76yaQyIOMA/eliE05CTx2B7DrhAoGBAIOx
U4TyGhi5EpH1Mb5h0tKtfxgyOBmvWvoSRxzQBqOEuhdu5H4i+Ab8FBo3uvtnu8+1
258ABqd/4Yne/Xz+bqKPlPYGy0jXDJfNasy8ZGyRWVjMHmzQLkQ63NK3udb2mHkq
snALqEsPgQ1Pc0GitkSuhm2QCd0rHLoRPPJZ5ApJAoGBAN3bycrj9hAVayQITjz2
3rjFzh3Ows9CjU2gtYKRejGHDKov5dC9uiLlU0EYr4myiKJhT7ZtCpjlz3VFSBy8
rOANjAZUrKNcTvMr2R9pU9nJMN+iJnvG+Opzw970o8hCFksL+B7y88D1Gbet0ZBI
H4LQvRvOSj6d+pITdIN/t6Ao
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a54437e67f5d6f256641921f69d05d48
5736fd3df49cdf0ab7e55cfebdf2f1e1
65543ac768211fa033cb40b423d9a0d1
037d428c273d61e451d7fe886c91925f
8b29649db8711d4ff354216138bb96d6
716b3488e270f941a22fb5595c83262b
1c86437de943adfadcbee7c229057852
d9010920aae02f86d9760f84d8a2e60e
f30ee5f1ad4a009d32fc78b242c253ec
58ac3fcef86093156b140be93175cb4a
fea7d7f9a81317bcc4507e506b304272
cfc025a69346a31b8744eb711da43728
86935d5f914c859b9c721acc21278dea
9adcf2a74016abc4cd92d0f06baa4130
de0822a18aea509e5a5d7a43ede2ea14
358a788fa5ea8dab3d4b4789424cb4e4
-----END OpenVPN Static key V1-----
</tls-auth>
