client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 68.183.226.240 443
http-proxy 68.183.226.240 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSCmNY9znP1udHxG9iNdMcxcFV8AwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwNTEzMDMyNDIyWhcNMzIwNTEw
MDMyNDIyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK32XlIgUSFaZ4DiOcJBOqpjU9QzynV2VW22lxXfGfTpsLqR
5qYqNnY/gjmj0CjaEc+WNMsdzaF8RpabcA4K4mW2a4kIN/xS2mICi81h/gT5Lom7
dv0/AEy0gOsrZ11MG7a3+BhEkYRhnIPsUcreFEBaNaErX8Cc4fu/9mqqv2thBnSf
b5H4c+61YS3T/XsdJIMKkDpy9YLcrCJpWeWLTa8BTKDRFtQgepxj3Hnd7e6cJ3L4
uZvHkdhI4yy/OpESLSPL4kheYp5ASpbcNu4+fXtJkv5YWmdu8Q7v8C/frnYWY9fz
GQZqKFLyY0/adco0lMq1k+4Z1JLITAzKVZQzZQ0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUeC4wnC6UpNDhvcDGiY8iR9d1ymswTgYDVR0jBEcwRYAUeC4wnC6UpNDhvcDG
iY8iR9d1ymuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRIKY1j3Oc/W50fEb2I
10xzFwVXwDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEARnjqQ0eWE3PeecxGYh96J4WXmLK/96pNNns5tCe8Orn0NiXQNcM5NjaL
HZLzM9joCPBe7ne3fXgpZc8D8xYnSOY7PNsZraEoCoWqHuH188HClBxb6iqy+CKy
F59lT0/86RAHCMo5GeJzs5lgZsutGMYPASOa/q/Jouo/wnWyB7GUidlJ2X9+UDcq
yCaHpRQwuza0hIPXduUuEpo469sclJyDhe8fDxSvdM0CkVghaR33FoszvZ2StIeR
dVLrHQEmE3PXHGHjyEa8HRBwjI3HVXAfqsJ92VG750+1BRrCjKlbX5Hkqc/FKb3Z
XwUWwOMrSUnt6hDuceSYmgr4pmk3mw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 13 03:27:46 2022 GMT
            Not After : May 10 03:27:46 2032 GMT
        Subject: CN=vip68
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a8:fc:3b:72:43:e6:2e:cb:02:ed:d1:12:d7:bb:
                    3d:8b:dc:93:14:25:9d:a0:ab:ed:cf:10:34:5a:1e:
                    89:8f:fb:3b:00:82:30:4c:d0:7b:e8:ec:92:1a:2b:
                    e7:c6:56:d8:46:f5:a2:88:83:b0:77:8e:f5:aa:29:
                    e3:9c:ca:53:55:d0:04:aa:6b:7b:a5:52:65:89:48:
                    ff:c3:58:03:e4:4e:34:73:2e:c1:dc:e0:14:31:a1:
                    ba:55:fe:8f:36:ac:bb:ad:53:0c:92:58:8f:c2:44:
                    ad:36:b2:d2:24:97:0d:12:91:f7:0d:94:0d:30:20:
                    8a:a6:bb:d7:2e:8a:ee:2e:ff:c2:09:0c:78:75:ff:
                    d2:3c:4c:04:f4:49:73:4c:d9:29:cc:f7:5f:53:ba:
                    6f:d0:2d:a6:1a:7d:7c:d9:d6:df:f4:62:f3:dc:ca:
                    70:74:6c:9a:45:26:3c:9d:f4:e4:2b:61:e7:9d:b5:
                    0e:76:27:16:1a:2e:9d:f4:af:22:c2:83:a5:21:05:
                    2c:4e:46:8e:a7:03:6a:e4:bf:a0:29:ba:ce:4c:f2:
                    a8:aa:f7:eb:43:0d:1d:31:43:92:a0:18:6b:81:83:
                    4b:40:24:5e:4f:a1:7e:06:80:d8:28:79:46:86:b9:
                    91:c0:75:fb:9a:e3:bb:29:99:21:75:f4:48:91:9b:
                    5b:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F0:20:BC:BD:32:E3:66:27:2D:43:7E:2D:1A:67:6C:D4:89:B5:99:0D
            X509v3 Authority Key Identifier: 
                keyid:78:2E:30:9C:2E:94:A4:D0:E1:BD:C0:C6:89:8F:22:47:D7:75:CA:6B
                DirName:/CN=ChangeMe
                serial:48:29:8D:63:DC:E7:3F:5B:9D:1F:11:BD:88:D7:4C:73:17:05:57:C0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         77:8a:e8:50:f1:e3:86:8d:2b:bb:74:a7:81:d1:fe:2f:86:d0:
         c6:f9:b7:c6:25:cc:e8:8a:fd:5f:cd:66:66:53:27:41:8a:c7:
         1c:49:c2:3c:a4:48:e3:f0:1c:dd:cd:66:d3:c8:f7:a5:1a:72:
         09:e5:73:70:a2:8f:aa:96:b5:f4:98:7f:19:e9:39:5d:49:8e:
         d1:74:91:4c:7e:15:c0:b1:17:7f:1d:1c:10:f0:dc:83:73:ac:
         56:9a:d4:08:ed:b3:5e:47:6b:d2:40:0a:dc:84:66:a4:08:c2:
         12:78:f0:e9:96:35:46:de:86:6c:f0:2f:0b:9a:83:e9:af:78:
         e8:4d:37:b7:d8:cc:43:78:bc:38:8a:3c:d1:f5:cb:7c:08:32:
         2d:48:6e:5b:0a:72:2e:16:c4:38:a2:44:c5:cf:25:20:5d:e6:
         61:3a:df:af:37:4f:b7:29:29:a0:11:ca:5f:31:a0:2f:9d:5a:
         43:38:25:47:aa:15:14:32:f3:ba:57:ed:bb:99:5a:1a:e7:12:
         e0:3c:44:77:68:f5:1e:bc:bf:ab:93:a8:9a:39:78:af:d5:e8:
         ca:75:d5:d5:e4:08:79:82:06:0e:1b:d2:14:b1:e5:c6:e0:37:
         bd:93:71:a5:ed:a8:7f:a8:b9:9f:91:20:cb:79:71:63:3c:e6:
         2b:a1:21:2b
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MTMwMzI3NDZaFw0zMjA1MTAwMzI3NDZaMBAxDjAMBgNVBAMM
BXZpcDY4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqPw7ckPmLssC
7dES17s9i9yTFCWdoKvtzxA0Wh6Jj/s7AIIwTNB76OySGivnxlbYRvWiiIOwd471
qinjnMpTVdAEqmt7pVJliUj/w1gD5E40cy7B3OAUMaG6Vf6PNqy7rVMMkliPwkSt
NrLSJJcNEpH3DZQNMCCKprvXLoruLv/CCQx4df/SPEwE9ElzTNkpzPdfU7pv0C2m
Gn182dbf9GLz3MpwdGyaRSY8nfTkK2HnnbUOdicWGi6d9K8iwoOlIQUsTkaOpwNq
5L+gKbrOTPKoqvfrQw0dMUOSoBhrgYNLQCReT6F+BoDYKHlGhrmRwHX7muO7KZkh
dfRIkZtbXQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPAgvL0y42Yn
LUN+LRpnbNSJtZkNME4GA1UdIwRHMEWAFHguMJwulKTQ4b3AxomPIkfXdcproRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUSCmNY9znP1udHxG9iNdMcxcFV8AwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQB3iuhQ8eOGjSu7dKeB0f4vhtDG+bfGJczoiv1fzWZmUydBisccScI8pEjj8Bzd
zWbTyPelGnIJ5XNwoo+qlrX0mH8Z6TldSY7RdJFMfhXAsRd/HRwQ8NyDc6xWmtQI
7bNeR2vSQArchGakCMISePDpljVG3oZs8C8LmoPpr3joTTe32MxDeLw4ijzR9ct8
CDItSG5bCnIuFsQ4okTFzyUgXeZhOt+vN0+3KSmgEcpfMaAvnVpDOCVHqhUUMvO6
V+27mVoa5xLgPER3aPUevL+rk6iaOXiv1ejKddXV5Ah5ggYOG9IUseXG4De9k3Gl
7ah/qLmfkSDLeXFjPOYroSEr
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCo/DtyQ+YuywLt
0RLXuz2L3JMUJZ2gq+3PEDRaHomP+zsAgjBM0Hvo7JIaK+fGVthG9aKIg7B3jvWq
KeOcylNV0ASqa3ulUmWJSP/DWAPkTjRzLsHc4BQxobpV/o82rLutUwySWI/CRK02
stIklw0SkfcNlA0wIIqmu9cuiu4u/8IJDHh1/9I8TAT0SXNM2SnM919Tum/QLaYa
fXzZ1t/0YvPcynB0bJpFJjyd9OQrYeedtQ52JxYaLp30ryLCg6UhBSxORo6nA2rk
v6Apus5M8qiq9+tDDR0xQ5KgGGuBg0tAJF5PoX4GgNgoeUaGuZHAdfua47spmSF1
9EiRm1tdAgMBAAECggEAAuP1nFm++TPtw+WcneYNAnRua5zNGm92bOFJE/WLwtO4
SaTwcI/sXqqVQS9ZEpJvtp8C/bTK8vCWESgQRaFMVZ5uRf/6qHRFWljOTygVQPV5
fjLhjAalMcgjaM8m4feIakmOYH51TwxfrhzW7VtMFPI8OJY8t4MG/B0gbCJiOpmM
NtcOxXB2awv2BYnNinplIAWiI8hcWRiYmnusHhWbjyHnPgFhuRe66qNu9vYLHgRQ
1pvVfkyaFpNzIu7Uwh6jt3EIwjGexZydIPWuRcF2ZNgdyf03cn6ylLp3fk3lrE6M
aJSHW48mX3W+Zao071KNaxx41VCBqWiXuTgfUDqv4QKBgQDbsTvs01gx+G6dh+De
45oFDwcQDNTnIqGWmUy5wc3GXTc0kaaAS8z0kvp6nQrh6vQFw1IuTuqKHB1J75g9
x/2LuE0aMGiCAfH1AytDCMOYWswcdBtWEvTCXouCsGCjwWFT0OskLSigbhW5wFz6
ZJcQStS/eJ/8/DZyO3WxW36lhQKBgQDE6a3sHw/LT2zNnjuSv5WOm/eUmwzIhDmw
Qd6kF2nH5PBJP5RbYhGZvJiNKRrcjqkQACRHksae6AWEzZqBMXg0y25DKeJlbUIp
ebdAQTncIJ77LUTY2b04A5QobIu15CoGP7zH7knWYHEWxvk4X3RSCS4mfNlUO/Fi
T8ST7xb5+QKBgQCg/toWbK72N8QAR6JAVPT6/g9D8NNY6uUV8xPqER+WXZtmN9KX
tHTnSoqqrklaVA8t5fxkmUqBmabRFvcvV070RESki5MaqwhAcGkUv+huzyNDOscJ
peyeQCDmzhCUENQdUz3ujfV21BWxwUmh6XNW6i/MfT5pa/8OaYqPRaii7QKBgHlO
1HygbiR8G7VYg67WJBak8xMzqd5lxvxUuAoy+lHRMk6NwqHBesJRM1HTPt8da/2V
eMQ3IfGHUs8LsuFgToOHx7fMt9JwStAuUbxd8n0wA4EN1FobWbyGR+HXbQJzO4h5
/5zTqd1NsJ2tmp8l/w0C5tGDHIgOHZjJN3tDUc5RAoGBANb2NysM2aFspTjay3rc
/k0KZO03d+2NRcv16o4STGNn+sATBWutlIZubujgfEO/ICkuAH6ZfEjwFKRgI5gu
tuFGje0j8dXSunouSI1Aagf7BkBKoXAay3zlWWoJ65exeS3QtP0PP/fPHUpHiRzx
FFClYlNZ93ZTWpuHmZ/P4I7F
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e4e6d1d33bd7d6b412e506ef2e51c884
6edc5353d8a0053cca5ce964320da709
10d8eba61153a159af469f88d6af5cd4
7e0afb1e9a7ffd7495cfe3feeff40db9
4609e22dba30bb178fe34db2246542b5
10614070c04859a133339e572fe4cfc4
63b28072fe95b925c06bbdeebe8eda0b
dfbd1e4389d0e4169c878c961b910dfe
ff1d5b3e9b5bbbb66884e14b0f3731ce
ac3c54abda7bd451e91f82465d2b27f3
d7441487f2f34aa6db128d01872bc3fe
111b742b4f1e8d9937ccf8822785cf50
954fd0ba7d9b2876fa9f833a3287d771
0a7b74203e850c0e7d00b78bd59db8fa
1d2e918a8902a68150029db6fbfce7e9
1bdf1be7b306303846c4d8ffbbe01319
-----END OpenVPN Static key V1-----
</tls-auth>
