client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 157.245.151.166 443
http-proxy 157.245.151.166 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUEoR/Hg8K4lLr6yHJYEIwXZSlvcYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwNTEyMDkwMzA2WhcNMzIwNTA5
MDkwMzA2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKsJoNTy/+GJkIz/hsdy3KrusFBKDJMcP9HnwL+ZiBQG2u6g
1HFmXnImv3OzNmiRC5Eyuj18zG4Sq00ekn3ELGrh5+9vabJPJc+Tp3A/GOw+cpIL
g333emeKlmAKtqDY+fJQo3rsjTteWsRhSOfrgYRbjtxo4Z1dPoQjWgsDqu8Q5dJF
hbYGIDqtDFw+OjyGUrps73nHC000Ci5bpSf46XpcqEORWSvU6Yb5V+6FuxX0DEhq
vXuc6S+uHxJofzc1+F3A48/0gdEEHhPfam3jsqcHVzoGtwMCdyiuH0sT4gJ0YTiR
i16KChRfxN7UAKkTCaj3AHQ5lDWKtylLuHc+PGECAwEAAaOBjTCBijAdBgNVHQ4E
FgQU4BDUUpn7VhwsuKClLa8QJ4xn06IwTgYDVR0jBEcwRYAU4BDUUpn7VhwsuKCl
La8QJ4xn06KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQShH8eDwriUuvrIclg
QjBdlKW9xjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZAZmve3RtXSRBoeY+3a9CGlUSHF+8COUpBQBdcHW1IU5osF8IZB8oEvA
5Htj9z9KXCfYZzEd/poxT13KyRjXtZdDdrcACHMb6NL7AuFjTtzJhaMpnJKyK2ib
4SwEvVVahWtuE86UfNSkNhq1jTuyHyxTDPPmBWmO/rjqCZvPNwCr9lRlSrwNpUqK
hapioyDfrfQPifHFK4qYY7UoaJa1BBqp2OlHovwenO6ESEqwQLYXv9ew7SkWFDQI
YQoxHV/YN+8Ven8nKTZnMPVh7+DmAxZzjw3l1IqCi4bJwmiHKm8Eigox2zWanyxO
KuoWZ+3Z7RB/shTMojfA1a6PeBLylA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 12 09:05:53 2022 GMT
            Not After : May  9 09:05:53 2032 GMT
        Subject: CN=vip2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:df:ec:08:b6:ba:74:29:7e:19:1e:61:06:05:cb:
                    88:7a:f5:80:25:81:fa:d4:9d:e7:7e:ed:0d:c7:28:
                    3e:5a:a0:14:6d:13:d9:8a:09:f9:f0:ce:99:a9:7c:
                    84:b0:3e:5e:93:28:99:4f:27:4e:98:68:b0:96:96:
                    52:3e:52:a3:34:8c:dc:05:88:af:5f:75:6b:1b:95:
                    51:62:e6:de:b8:0c:13:b8:62:90:1e:52:70:6e:8f:
                    01:ac:16:77:b4:15:53:8b:41:9c:6d:00:8c:a9:5d:
                    d4:90:b7:36:e7:3b:2f:de:84:04:78:f4:20:b2:dc:
                    d0:69:e3:0b:bb:76:5c:b4:1a:49:70:3c:7a:3c:4e:
                    d8:75:b7:85:5a:7b:98:77:b1:41:fd:10:e5:a9:3b:
                    44:62:15:d4:08:98:df:f3:77:5b:4e:29:f2:00:28:
                    15:87:91:64:ce:4e:93:75:90:5f:33:d6:6d:4b:fb:
                    15:5b:2b:e7:62:74:b7:96:f4:e2:f0:65:c9:f5:a0:
                    61:e1:42:f4:48:91:90:2c:99:a8:70:f9:45:88:ce:
                    ac:dd:bd:b6:ad:ba:8d:4a:3d:5c:51:64:67:d4:40:
                    f5:a6:fd:5f:4b:3f:93:94:d5:f2:58:1b:0a:3d:4c:
                    54:a6:8f:59:7f:e2:a7:c3:5b:c0:0d:89:4b:48:fc:
                    ad:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                53:84:0B:77:A6:62:6C:78:D2:F0:86:45:60:11:C4:A4:71:21:E6:8C
            X509v3 Authority Key Identifier: 
                keyid:E0:10:D4:52:99:FB:56:1C:2C:B8:A0:A5:2D:AF:10:27:8C:67:D3:A2
                DirName:/CN=ChangeMe
                serial:12:84:7F:1E:0F:0A:E2:52:EB:EB:21:C9:60:42:30:5D:94:A5:BD:C6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         56:5d:7d:1d:fd:50:ca:9a:67:9d:30:75:3f:87:62:f4:55:c0:
         ec:4e:d4:f1:4b:2e:ae:ee:de:77:23:86:f2:30:82:89:3e:a2:
         c5:b9:25:5f:6e:59:8f:00:0e:68:00:1b:22:70:38:c5:1c:97:
         f3:0b:85:8d:cf:5d:bc:62:f9:67:41:f0:61:5d:4f:fd:83:e5:
         77:99:3c:2e:da:02:de:f5:e6:1e:4a:5e:f2:d8:dd:94:b7:20:
         a8:ea:e3:76:6f:04:4f:1b:7b:5a:fa:4c:a1:ee:80:72:4c:9c:
         1f:b3:91:c7:75:42:e4:8d:9b:64:ce:bc:31:dd:d1:96:bb:8a:
         a5:66:74:5b:6b:53:a2:86:83:62:de:bb:38:42:94:2a:f6:40:
         14:b3:13:29:55:52:bd:99:67:f1:22:d4:c4:e7:2c:bd:62:36:
         2a:a4:66:e3:47:00:15:1c:f4:50:d8:f8:7d:43:db:4f:82:5f:
         b6:81:58:21:1e:87:c7:c8:ad:ee:46:41:7b:6a:51:57:7f:cd:
         6f:88:fb:f7:f0:cc:51:60:84:a0:38:7a:7e:49:63:d2:25:2a:
         47:c4:09:72:59:1d:d5:4f:de:10:16:83:50:81:59:a5:f2:fd:
         1f:d4:3f:a6:13:3a:0b:ee:9a:f4:68:62:07:c5:51:ab:6b:01:
         8d:16:59:75
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MTIwOTA1NTNaFw0zMjA1MDkwOTA1NTNaMA8xDTALBgNVBAMM
BHZpcDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDf7Ai2unQpfhke
YQYFy4h69YAlgfrUned+7Q3HKD5aoBRtE9mKCfnwzpmpfISwPl6TKJlPJ06YaLCW
llI+UqM0jNwFiK9fdWsblVFi5t64DBO4YpAeUnBujwGsFne0FVOLQZxtAIypXdSQ
tzbnOy/ehAR49CCy3NBp4wu7dly0GklwPHo8Tth1t4Vae5h3sUH9EOWpO0RiFdQI
mN/zd1tOKfIAKBWHkWTOTpN1kF8z1m1L+xVbK+didLeW9OLwZcn1oGHhQvRIkZAs
mahw+UWIzqzdvbatuo1KPVxRZGfUQPWm/V9LP5OU1fJYGwo9TFSmj1l/4qfDW8AN
iUtI/K3rAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUU4QLd6ZibHjS
8IZFYBHEpHEh5owwTgYDVR0jBEcwRYAU4BDUUpn7VhwsuKClLa8QJ4xn06KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQShH8eDwriUuvrIclgQjBdlKW9xjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AFZdfR39UMqaZ50wdT+HYvRVwOxO1PFLLq7u3ncjhvIwgok+osW5JV9uWY8ADmgA
GyJwOMUcl/MLhY3PXbxi+WdB8GFdT/2D5XeZPC7aAt715h5KXvLY3ZS3IKjq43Zv
BE8be1r6TKHugHJMnB+zkcd1QuSNm2TOvDHd0Za7iqVmdFtrU6KGg2LeuzhClCr2
QBSzEylVUr2ZZ/Ei1MTnLL1iNiqkZuNHABUc9FDY+H1D20+CX7aBWCEeh8fIre5G
QXtqUVd/zW+I+/fwzFFghKA4en5JY9IlKkfECXJZHdVP3hAWg1CBWaXy/R/UP6YT
OgvumvRoYgfFUatrAY0WWXU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDf7Ai2unQpfhke
YQYFy4h69YAlgfrUned+7Q3HKD5aoBRtE9mKCfnwzpmpfISwPl6TKJlPJ06YaLCW
llI+UqM0jNwFiK9fdWsblVFi5t64DBO4YpAeUnBujwGsFne0FVOLQZxtAIypXdSQ
tzbnOy/ehAR49CCy3NBp4wu7dly0GklwPHo8Tth1t4Vae5h3sUH9EOWpO0RiFdQI
mN/zd1tOKfIAKBWHkWTOTpN1kF8z1m1L+xVbK+didLeW9OLwZcn1oGHhQvRIkZAs
mahw+UWIzqzdvbatuo1KPVxRZGfUQPWm/V9LP5OU1fJYGwo9TFSmj1l/4qfDW8AN
iUtI/K3rAgMBAAECggEAAuhauJy1M3C6vMU/wcWB0S7s6g/FBQvD3McRPbvNC3o2
qa/vTDaS80iLgELoqi01Jy4Ix5lYEOyTFnF/QeXqzpzhooTC2jd5G5OVyfX7gGJP
wz4sZuhlI1piCC0GguUf/5frgxLVwMFCKFrosJn5JieKs1NgNVJetnFHTrjbvU7v
2zJhH/ycFUgorcXgjnRzrAPiIT+nuFxnPHDuOkaiFdzl0KJ3qVmh22EvbFNCKC5o
RN16+rNHTEsi923c4USbbCUvqQnkuHDH1wq0EOMedGcdvKTofSNzh7/klH+T6z5O
IeE+gNj63egV/Y9AEym4Pj08hzkjiAGfay5zW63/qQKBgQDzMB1jF0dSJyck/8EH
kJ1VUmsWrKjTKUntRuxBDbiqyE3VkXXUSRs2estLPlSoEvK8OVrxwm3NiCLoMmdv
AigZVw5p0KdYWCUHsBbv/9t/N2R2AJQzwwneMfRLEWikwdKsdIqXr7U46QZlNnHV
oDnWuPFkBd37K5xNVNAmX5QRLwKBgQDruBQp/H+IJPpHGxaExRUW8SyIje8a4YVU
TYGz5JVeP8XydTq9PN6BDIGJVzdb2NK1zdAEQbow2BVEPhk+C0Y0wUhTcoJpme/o
gI8Fk1q9Iuqfn0yq6YFA7vIHzoad0uPLZcaYDM4gC3yOI/6/xSS4TNVhVWsHGMEg
DeUz6ecoBQKBgEdxKiDzNMOgtvI6pEWJqX7oUId/v7URGyO2wy81Tbv2Tk9ghUIR
HAp8Nn7rV8lsj5zWKK5/VOydgsu+Cv7knk0bcyOI5bChbHd+tq5Y9u2/oya7cs5m
DN8Ww9LN0XUdb7u0HQcE2nNWmcdgID8G7Bb1jAy7YIQqQqfBM8kiKQiHAoGBAJtw
oxNg53SO9eAH89yP3i1n0rcl6aPvTa3fAoXvWbRyF4WgWqDJz+yHo7A+rEnL/H9Y
/jCgazikdbmvvZOVebF2N8yXeXpLwdGvXSEPH8oTiWbDdJpMKyj3qPEO9uSCWicZ
sVE5OIAXMwbEo8wwI9vJBvkNi+t9HnWV1CxctUtFAoGAVSQf1RUl4jpuh6FCVSwL
TRLU9ACFm6fLyJvz+4IZHit50deL4fG6qlbYamjoJp2HFL7DV1B4QKNcG4iAL7Hm
vtrB10CSYbydallduMX9P+yIn6hGp8UhNVUgRxvjK9nHZQp/SpehLPotppaQm4EU
X8iyFEoWC1xio+GjKpKTSfo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2dc0ec797608af3108b3434bbc56ee1a
2052a34685f92ba470721c3810d54bdf
7961e55fb2643db4494b204709f88323
cf1e93ab7b54e89db0be2eaf7741065c
0c674e9f98401548d5f80f6003c8f946
288b9b788d8c2e93396e95f79e73d3aa
d28e4f3fc67be4d1af2b14cdbf21732f
b771044c9020d493dfe782f9dd08aa0c
e6f389d9001bdc8af37b56d6cf8a8534
4685c84cff6f1c84aad739a7c147e48d
92f68deaf367a02d5cd8a6588516208c
0be411159ca37486ea780ce6c477b178
06743ba24696de2a2c7224f8cc6c976f
55872b3d8d767c565dbfe185ac149605
79d18ba93a1abedd3d0945759059b3d0
5a25101b5449d03ed194151d9b453501
-----END OpenVPN Static key V1-----
</tls-auth>
