client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 139.59.232.234 443
http-proxy 139.59.232.234 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAPl8rI0uk4qJMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDcwNDAzMjA0OVoXDTMyMDcwMTAzMjA0OVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC7xvDddH7Nq+pybgDekKA0tEq8FSjDjP4tsW4vYs80l+ZS5DwuoyutoJtJHUy8
K0HmL+d+xRRUCKjEwbnw5e+1rZnAN5oro6X3CWKlvUelzZ4+ekp3c4DhKcp/VWiw
oFYuAqSqWOhZ3JRe615hgBOEQmilvozw0EB99XK+uR+AuX8IQtD9Yo9i1UPoObLG
hDEmkI7jonQoh8kcTHqfCrx5FtrF4wzoz5neq7FpzBqOmx+kIvzkgTpaCzxP47QH
1Nd19dqGlBKQyLbIqAJbd1HIhPE4kNCGIdN1uPe5LI7oPVhmmqbs1A6k3BFSkwLL
ucfHGTmrPZMTISobB1Mto7hJAgMBAAGjgYEwfzAdBgNVHQ4EFgQUkElX3Zf2kAM9
69x93HeH4cJXXZ8wQwYDVR0jBDwwOoAUkElX3Zf2kAM969x93HeH4cJXXZ+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA+XysjS6TiokwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAEbrYo+WUiilP8CTal8dp+a2
LqUCFBEtL/Ge6/wtBp+bHRVtye359hc+/9dNCY20WEjxowHr8qVm6DIT9UR/FTJY
8dPnApbgRvtVnlDJu2uagyn+jV+COYIDUOgascqBNjIGKeofQf1J1RHOS0FHpO3Y
D/tu9D5rj2gY5nxF8s3niO8tTfkNsJZKYIcJfOUIlJ0Z3M+kUCZSPhMr2bHUe8rF
FdZgirLfPZrEXBJ3A80j4x71WeIpKcohYb8bTyorbInsoGqmiTThf3dryTFuOZ8j
/EyHZCkMbijrKJCBbJoy70XEu5wI2HbNBySIRLcXflkvYnA/4P+hbi4B9dWOmXc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 34 (0x22)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  4 07:07:01 2022 GMT
            Not After : Jul  1 07:07:01 2032 GMT
        Subject: CN=VIP2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:d9:b1:8d:89:2b:a2:90:32:40:2d:35:8f:e1:
                    c8:f4:c1:fa:7e:e3:dd:32:4d:7d:4a:ee:e7:50:31:
                    14:62:9a:03:56:33:e4:75:08:6a:e4:1b:00:9c:2c:
                    4c:27:6b:c5:4e:c3:81:83:5b:04:41:27:b7:62:3b:
                    75:8b:93:af:6b:54:da:98:b9:dc:bb:54:8c:0f:c5:
                    26:5d:34:2b:27:ac:18:10:72:c1:76:25:28:67:be:
                    ad:de:5c:48:1a:68:bf:8e:ac:2c:57:e6:4f:be:65:
                    e1:30:8b:2f:91:3e:51:48:cd:a4:f1:26:dd:5f:bf:
                    77:d9:df:f9:e4:03:ca:72:40:5d:20:87:23:b5:1a:
                    99:12:52:54:52:7f:a0:41:be:ee:9d:21:a0:8e:e9:
                    5d:d3:d0:95:7c:79:4b:5e:72:1f:43:fb:08:49:e4:
                    7e:20:68:83:ad:ab:8b:09:3e:af:8b:23:4d:48:8e:
                    8b:1c:92:dc:a9:62:d0:df:20:bb:84:4e:30:22:b8:
                    15:8c:76:39:9c:0d:2e:a1:f9:24:8c:8d:06:5d:c5:
                    df:a4:bc:c3:b9:8f:f1:5a:3b:b5:51:4a:6d:77:c1:
                    36:97:b7:99:ff:20:94:5b:b7:13:05:b2:c4:2f:c6:
                    19:90:9c:1a:7e:89:7b:06:b4:4f:bc:d6:a0:68:aa:
                    2e:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1C:97:3C:F1:D0:87:38:45:C8:F8:AA:5B:8E:0D:6F:80:02:46:25:CC
            X509v3 Authority Key Identifier: 
                keyid:90:49:57:DD:97:F6:90:03:3D:EB:DC:7D:DC:77:87:E1:C2:57:5D:9F
                DirName:/CN=ChangeMe
                serial:F9:7C:AC:8D:2E:93:8A:89

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         04:8f:26:52:a3:61:74:16:d8:b5:3a:ae:e2:89:7f:75:06:83:
         ba:d5:e3:45:13:c1:c7:bd:ce:a4:87:6c:a4:fe:fb:16:10:36:
         cd:b7:0e:f4:0f:a5:44:7e:4d:cf:64:00:aa:a6:51:50:05:6e:
         ab:0b:12:ef:e0:3b:c6:ea:6d:49:a0:d3:40:fc:a4:59:7d:d3:
         81:82:f0:92:1a:54:40:0c:32:a2:26:49:cd:56:f7:e4:59:b5:
         ba:d2:9e:c9:54:62:a9:88:65:8b:44:0a:45:11:a3:e8:c3:40:
         27:5a:cf:e1:ac:bb:83:bd:b6:1d:29:1a:aa:27:70:94:ac:86:
         34:2e:3a:e1:d2:cc:67:d9:08:a4:69:f9:89:01:39:b2:17:83:
         4f:71:84:58:4f:63:df:8c:f9:a3:91:1b:0e:6f:65:c0:b1:71:
         bd:e2:0b:36:c7:af:b0:54:b9:cd:b7:67:4d:cb:8d:ad:ce:91:
         2c:05:a2:eb:b1:9d:6d:fe:7d:0a:6c:26:2b:4b:e9:c6:64:54:
         b5:d0:7e:ff:97:2d:03:af:47:da:ee:f4:8c:56:49:2d:c5:70:
         ae:58:40:58:fb:af:3e:7e:dc:ef:f4:23:95:76:ac:bc:b3:3d:
         ad:94:56:cc:a8:c2:8d:73:ca:74:26:aa:2d:52:60:73:7a:4b:
         61:a1:95:c5
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBIjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MDQwNzA3MDFaFw0zMjA3MDEwNzA3MDFaMA8xDTALBgNVBAMM
BFZJUDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCZ2bGNiSuikDJA
LTWP4cj0wfp+490yTX1K7udQMRRimgNWM+R1CGrkGwCcLEwna8VOw4GDWwRBJ7di
O3WLk69rVNqYudy7VIwPxSZdNCsnrBgQcsF2JShnvq3eXEgaaL+OrCxX5k++ZeEw
iy+RPlFIzaTxJt1fv3fZ3/nkA8pyQF0ghyO1GpkSUlRSf6BBvu6dIaCO6V3T0JV8
eUtech9D+whJ5H4gaIOtq4sJPq+LI01IjoscktypYtDfILuETjAiuBWMdjmcDS6h
+SSMjQZdxd+kvMO5j/FaO7VRSm13wTaXt5n/IJRbtxMFssQvxhmQnBp+iXsGtE+8
1qBoqi5nAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUHJc88dCHOEXI
+Kpbjg1vgAJGJcwwQwYDVR0jBDwwOoAUkElX3Zf2kAM969x93HeH4cJXXZ+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA+XysjS6TiokwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAEjyZSo2F0Fti1
Oq7iiX91BoO61eNFE8HHvc6kh2yk/vsWEDbNtw70D6VEfk3PZACqplFQBW6rCxLv
4DvG6m1JoNNA/KRZfdOBgvCSGlRADDKiJknNVvfkWbW60p7JVGKpiGWLRApFEaPo
w0AnWs/hrLuDvbYdKRqqJ3CUrIY0Ljrh0sxn2QikafmJATmyF4NPcYRYT2PfjPmj
kRsOb2XAsXG94gs2x6+wVLnNt2dNy42tzpEsBaLrsZ1t/n0KbCYrS+nGZFS10H7/
ly0Dr0fa7vSMVkktxXCuWEBY+68+ftzv9COVdqy8sz2tlFbMqMKNc8p0JqotUmBz
ekthoZXF
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZ2bGNiSuikDJA
LTWP4cj0wfp+490yTX1K7udQMRRimgNWM+R1CGrkGwCcLEwna8VOw4GDWwRBJ7di
O3WLk69rVNqYudy7VIwPxSZdNCsnrBgQcsF2JShnvq3eXEgaaL+OrCxX5k++ZeEw
iy+RPlFIzaTxJt1fv3fZ3/nkA8pyQF0ghyO1GpkSUlRSf6BBvu6dIaCO6V3T0JV8
eUtech9D+whJ5H4gaIOtq4sJPq+LI01IjoscktypYtDfILuETjAiuBWMdjmcDS6h
+SSMjQZdxd+kvMO5j/FaO7VRSm13wTaXt5n/IJRbtxMFssQvxhmQnBp+iXsGtE+8
1qBoqi5nAgMBAAECggEAEno5v9Tsn66PynNjjm9AklzFt/2n8EWsOZatw0zRtPHo
Wq8Kzh9/rvurPBZ54vYnkUkbwenpfeXGOY8IlAXduJdNVbBk2T7TP4WfEOyWDkK1
9SvDHmxiCOu2uBD/O+S+tOTqwnfPtf9IZ2sgAGKqooLIP4o6Zih5vXoP6hmmc8gl
ddhcC8V8YD5liGdBjUFj8xa/grwVMMBVa6/+fLWFDk+dZmxgUFgNmq5vNkPc2qu/
pogXdNbfcKJktABLmfkIDrag6F4RcdUX9oOzxv7WRUtwqDZSzFqaKixmQGe8UnWK
b635IeUz8i7UmT0Ww1k6wsREBHKo2n2GEHvOsF0OuQKBgQDMmXTdX6S2A8Srws3e
kVE3MV5PCdZFXAogJxc5eF/uu5/AQkrJMS1oNXqNw1e+IvDbRhyLdMwgp19ehXZg
dfizMjBrgNPw/NPKybSwTRweOw/yKxVlFnpxWcIRU3lY8OMG2cpPHRd+XU/7MH9W
1U2Z+PrrUnhLXgFG9ZdeYmnTSwKBgQDAgGCQjOW711WPnx4pfZhAdqLOl9q7rlWP
czHMRgSaHM8T7JzFypBbB+pqLLnLkFAIOxx+A9/23FKyo2YAkHGWk790vOzu9I0E
XaDpYNLcnh4riw4U4c+F5WV+f0O0inM3imUWEUhZ5GxFhwWyncOYBK7qpwUkbuQg
0EsGsbqD1QKBgQCbt4O5ZKzAlvedXkM/TMxKPHmxoCQDX/yY4geMBvDEiuoX8pxm
qdYMRP+EW5MxM/iqep8JCJi/lYNBNkSVP9RL1jwB5efotxQeeAvcTqPC4mLNhjrf
WA9Sq+THOQfXSGcRdLrEIbkaxLw1yoBwPyGzuUqHxZmmiuJf9lUBUdeHJwKBgHFq
MXp4yNGG6O4ZPVgMmys/umQlq8VvzREbOXe0uPljh82hVixiT/KSE1ZCy6RXfg+b
ZAoKlmWHIWIGSw6CC6o/mklZFe8jPgIYd7mIRjOdJQFaiA1djTrCEK4apPU1rPRI
IY6C2DG+FtxP1NeLg7WI7NVrWehBPT7n+YwUImORAoGBAIu8ja7lzuz2qTpCzckz
6lYbBVDOdN0isQ09L35nLayaDoiDkr7tHYs4TsC3BtTmR4HLUOVEGancTlvgfJyn
//FydHnT2PQzXtqm7hTQ3puJVb+5npB71tqXmeCaakpp/RPruwRaso/rQVXMAGE6
+yVVxUFkAuMZkW3stvkp/T1Y
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cc9a10cde0297059b15873c082440a20
9ecf359d0348e91006f22dd20375566a
786d11d849cf204fe7ae4f57e1cf1e5f
a59f4398e4837cbc7642ca69810bd2e9
c35ba4cdf5e41d828084e181f81b78b2
1d4e3d6f414f01fc00d64341f6ab6421
02ae0f1a3898b82a31eb64bcac6e705a
36dd4e46c6909e8e1a3682f4353e598f
2a538ca66bff1feaddd5af0dd8648795
8463d14d9348269e5c2976be88e59f40
849c5a4a3f0b39894751a7cbb7a1ade0
a586e011dcd582d5c8a489d61d1c4cfd
806fb896bac7277cdc5359dc97fab2dc
283b8c54b27bb26b8beabf56396b5696
ef7c581881d9ab4f03a70f6facb9ebd9
34a7b410faa4442460c3b56883c0b124
-----END OpenVPN Static key V1-----
</tls-auth>
