client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 178.128.105.198 443
http-proxy 178.128.105.198 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMfADU8kFRxNMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDcwNDAzMjExMVoXDTMyMDcwMTAzMjExMVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDRmbJs4tsxli3Miwa9yNfaxKdg+9yv4clh67rJHqN2LPtPTvUBMjZ/5x5f/K8a
Jl9YnCxF4ntmniI8+LUbhJKJ84nHkAYLkIWjKqLqxgh0Gu9UKLsUW22r54Ikx9KN
AkcM4HFish+NozMjssP3qiLIwt1CjTf7W6OOned47JeSOtcZsCbz4ACLfUKEQh8C
zZ+1AqYRlHttrz8PMEP57GZtgv7jmg8shOPFMV46BoVXO9x4KvxaQokd/fctjLTz
acpMSgYtZgP5M40qvN8EMS/BM0e6NXMN3/1vtNRPdOjp66kJnL2z9pFQL+b+/X5L
rLPYlmQn2bRyyfcCDnKtmXzpAgMBAAGjgYEwfzAdBgNVHQ4EFgQUbNpAgx8zOMez
2Jp+344vuEoPiKYwQwYDVR0jBDwwOoAUbNpAgx8zOMez2Jp+344vuEoPiKahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAx8ANTyQVHE0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAM7oLW3rbP8ggRJT0AbbME+e
XYBuVY6ScSuFf4s5i2b/+AfYdsRZptijzqj6N3gAWsn0b06ZNZRKuAyFHCk9RK+m
+E8e4iQI0bZ5BSuwLJEipiLc+0GsIeBVE++7BdhX7cXQ5rIfEqVK3uPID8WDsD0g
CeJ4WiZ+E4lMrk3xVb0TreW95lWrDQIN+xECbyuvVvi8GuepdLPciDjWBM9VJBMw
nWM8BGKNPJUR9CiMfChqhEVkBqARWnZV5h/XQNn0qsxdm7SaFyXY0sgyempgkZfJ
ubLEyT99K8Kp776PiQXqU84CSuDww5WOaKc2mycQIWXmxujHT1Wj+xyklgUTCLw=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 42 (0x2a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  4 07:09:02 2022 GMT
            Not After : Jul  1 07:09:02 2032 GMT
        Subject: CN=VIP1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:97:fa:d4:f7:bd:e2:4e:0c:32:ce:60:38:51:
                    39:dc:b7:fc:f5:e4:f2:81:87:96:0c:f1:b3:fb:bb:
                    44:ec:72:2b:ef:af:8c:36:bd:52:f7:39:aa:dd:c5:
                    4f:30:f9:8b:de:b0:12:14:22:d3:f4:d7:7b:12:d8:
                    57:66:18:28:68:bb:38:b0:0c:fc:c6:d0:c5:a9:2e:
                    46:36:1f:a6:89:ef:3e:f5:09:bc:f6:47:5f:19:87:
                    5c:7b:00:1a:72:53:b3:ae:5e:30:e5:ef:cf:a7:27:
                    b3:bc:0d:6d:bc:f7:b3:23:53:25:52:19:55:05:ef:
                    5b:1c:e9:03:16:f7:83:78:33:6f:df:e3:91:49:73:
                    4a:41:61:33:eb:87:83:10:58:5c:c4:92:68:d3:65:
                    f7:2e:d6:cc:6f:f7:f7:30:93:4b:21:f2:04:85:ae:
                    c6:03:02:91:60:e9:60:8e:bb:2e:80:1f:9f:57:50:
                    f0:c5:08:95:24:1e:6f:84:e7:91:3f:47:aa:a9:8c:
                    4f:29:6b:43:05:1b:3f:6b:b4:20:37:28:25:8e:37:
                    95:d3:03:5e:bd:98:f4:7e:e5:5a:64:74:9c:29:82:
                    a6:4d:b6:dd:38:30:e1:f8:bb:f8:1b:93:ac:69:c2:
                    d4:7c:36:4e:48:5e:b0:ef:09:b2:ad:56:e3:e3:22:
                    b6:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3A:21:DB:67:22:10:58:90:00:91:60:F6:AA:1B:9C:CA:30:BA:5B:24
            X509v3 Authority Key Identifier: 
                keyid:6C:DA:40:83:1F:33:38:C7:B3:D8:9A:7E:DF:8E:2F:B8:4A:0F:88:A6
                DirName:/CN=ChangeMe
                serial:C7:C0:0D:4F:24:15:1C:4D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bc:cb:d1:4c:ac:65:f5:94:db:b2:37:94:05:3c:98:f7:ed:77:
         94:ae:9d:12:74:cf:8e:58:9f:56:bf:9d:c9:ee:5b:7c:f3:24:
         72:48:63:46:ef:bf:f8:6c:e5:ea:38:d8:4d:18:94:34:6b:ab:
         f5:c0:1b:d4:6d:6f:45:32:48:60:88:d2:55:e4:b5:2d:46:c3:
         fe:55:1b:6e:25:1b:d2:32:20:b1:e7:b0:b1:2a:83:95:39:ee:
         57:fc:ce:6d:d4:ba:1d:ee:64:c6:40:e9:a1:00:3d:1d:c4:e7:
         46:3a:89:37:30:da:d0:c4:a0:30:fa:b6:9e:76:d0:30:4f:93:
         4b:9f:8b:88:06:32:64:95:49:70:d9:95:36:32:21:f3:df:38:
         46:2d:49:99:33:08:0b:d4:45:66:02:dd:36:c2:e2:d7:0f:60:
         74:c3:5e:56:e3:cd:42:a0:bd:f3:25:ea:fd:ed:33:cc:79:23:
         a3:64:10:de:60:ac:c0:62:fc:a1:e6:02:e9:a8:ee:4f:69:6d:
         29:cd:ba:46:58:1a:60:0e:cd:57:d5:76:18:26:78:7c:0f:d0:
         5a:62:e1:c9:07:aa:ae:04:19:88:24:89:91:2c:39:82:30:01:
         e4:59:49:de:6a:5a:7e:fc:52:d5:5a:e9:cb:01:35:4a:94:89:
         68:f2:aa:22
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBKjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MDQwNzA5MDJaFw0zMjA3MDEwNzA5MDJaMA8xDTALBgNVBAMM
BFZJUDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwl/rU973iTgwy
zmA4UTnct/z15PKBh5YM8bP7u0Tscivvr4w2vVL3OardxU8w+YvesBIUItP013sS
2FdmGChouziwDPzG0MWpLkY2H6aJ7z71Cbz2R18Zh1x7ABpyU7OuXjDl78+nJ7O8
DW2897MjUyVSGVUF71sc6QMW94N4M2/f45FJc0pBYTPrh4MQWFzEkmjTZfcu1sxv
9/cwk0sh8gSFrsYDApFg6WCOuy6AH59XUPDFCJUkHm+E55E/R6qpjE8pa0MFGz9r
tCA3KCWON5XTA169mPR+5VpkdJwpgqZNtt04MOH4u/gbk6xpwtR8Nk5IXrDvCbKt
VuPjIrZTAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUOiHbZyIQWJAA
kWD2qhucyjC6WyQwQwYDVR0jBDwwOoAUbNpAgx8zOMez2Jp+344vuEoPiKahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAx8ANTyQVHE0wEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQC8y9FMrGX1lNuy
N5QFPJj37XeUrp0SdM+OWJ9Wv53J7lt88yRySGNG77/4bOXqONhNGJQ0a6v1wBvU
bW9FMkhgiNJV5LUtRsP+VRtuJRvSMiCx57CxKoOVOe5X/M5t1Lod7mTGQOmhAD0d
xOdGOok3MNrQxKAw+raedtAwT5NLn4uIBjJklUlw2ZU2MiHz3zhGLUmZMwgL1EVm
At02wuLXD2B0w15W481CoL3zJer97TPMeSOjZBDeYKzAYvyh5gLpqO5PaW0pzbpG
WBpgDs1X1XYYJnh8D9BaYuHJB6quBBmIJImRLDmCMAHkWUnealp+/FLVWunLATVK
lIlo8qoi
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwl/rU973iTgwy
zmA4UTnct/z15PKBh5YM8bP7u0Tscivvr4w2vVL3OardxU8w+YvesBIUItP013sS
2FdmGChouziwDPzG0MWpLkY2H6aJ7z71Cbz2R18Zh1x7ABpyU7OuXjDl78+nJ7O8
DW2897MjUyVSGVUF71sc6QMW94N4M2/f45FJc0pBYTPrh4MQWFzEkmjTZfcu1sxv
9/cwk0sh8gSFrsYDApFg6WCOuy6AH59XUPDFCJUkHm+E55E/R6qpjE8pa0MFGz9r
tCA3KCWON5XTA169mPR+5VpkdJwpgqZNtt04MOH4u/gbk6xpwtR8Nk5IXrDvCbKt
VuPjIrZTAgMBAAECggEBAIxcH/hJ+Vj4Y+W19vCMTwtKCft/v+iIVhFvw3if/kZY
8OcPhsizblAmO9MNUsZAcpXLKHNswz9mTeJKphz1spibxpDXocp8gb7YkuHOAla8
HDQzS0gMrl/iIPV6vYqFUNmU8BSyqT/Y5Jjhq4l4759yJMW+cL/I4Yh3BAerL4nH
NnI7zQOw12xrBufNmb1IHOWW8Va8tY39c5Cqdr0qoLiX9CoNtxcbcXWmYtBOxj1E
MlxXlX0YVhJ89H8QNIcCY+tx4jvY8aMD4aSU3wOLVXExAJnyzPrr73kbErnQoGOD
L2Dy2KvBsr2rf52Mq1YEuVLafRw4Zo7UheZOH0nGmUECgYEA1c/Ol2eMDAh90iTq
8so144BIOfHUPGbl0H87DlcyfO5QJ8802VWgcCSkz/Q5XbwvdlKR87zHG7a8jbR+
U0JCOeualOwT4EtGLtqohN+NPBnFDGlND3bp6SXi8dMX7F+4PGiRViYf4d3Q9sE0
0ZdC2DpI1uv/b7jr0JLK9Mhk15ECgYEA03AwqJ4aQrpEWYjw6OEciTiN+FxGqbvd
wC26RLlUE8k3+ppqJygY9/8uM4cqVVw9ELVbOTPyeMZFpeA7ieSSWK5Yq3AxCO1U
W9N32Ojv5lEZgWM/XNd47FJhwwVjcDPth18+OulSoxDK9LosfGPr+zzEqmjvppzT
cYvOxi+tpaMCgYB3UIvc+a+xV1u/VVK3QhhoaEHl9AmX22QLwbRXAFnwVZztWjgH
wDzT198RHRyWLlneEZ3ZAlOqJ4N5IGwOUj9ayxtsV4GP/PGhW+wGminajBbmIi0a
oCVQMhA/GqmTAqdxLnlMNeI8zOe7i33KKDrpJz1WkkPtOKh/sCsKBnofwQKBgQDQ
q41qLDbQmhIwpwTTYK+QAZ+jeDZI917fdoG5p4oByPmVOuX+5QTXZCGNux0dh13A
6qswJkNrzIoaLdW0vj9shAyAjcXnAIrb4TULfsCcdneMiY2ULBdsa9WN6fh8WNNY
YbgB3hmvUzhqFH8o+FiB6DRT1iKGNYo8KnWUhKOErwKBgDyl4wndEusir2W4VQUS
PKKT0FCqlILbEF+k3JWuMKkgtDw+9gQjjoqV0b85h1SKdz+w/05b2mijSMMrMUXv
XRg1QpQVmG0MgKWXSPqObxNQXp+cIcfcr/n6wpVBElAJyAflLYTXTdtHdB39P8Nt
e+MJbhzwmRfhveT7ga1uhKOn
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cb372d87b4fdae6e3aa34cf350a54d1d
c0a89a227c3446d5e394c2118f2bfea7
bde2b25fbcc2f0ba6eea3cd70adfa739
e15d6023e2b0f3d3e9c747d3e050d585
3da5bfd9461cc92cd2a2b729709892aa
ccc6edb0c541f67050ff1a6fc8b99180
f04f11a9e01bd7cae1dedbe326b0b5b6
0d22f101363fccceecda77f730f94b37
f8fc309d70955aaba4414a67f1bdd65e
06968f0981d94c7afb47575edc484370
e968e94279cdcce76956e0d61fbd0626
6ba34c8fabec3c59b988175b7c08ff8b
437dc0ec387ae28b15742ad641eb4000
4fff063bbdb42cf09a835af46588cd93
aea9c83b862a29184427763fac1dc40f
7ef62f52de13bb96c9f895f35e650a61
-----END OpenVPN Static key V1-----
</tls-auth>
