client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 185.78.166.82 443
http-proxy 185.78.166.82 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANwUHVW8PdBrMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUxODA0MjYxNFoXDTMyMDUxNTA0MjYxNFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCu1Lc0L2ZYjqx0SntXccKobmJvIZOmnysLkbafY/0eqBxLqzt91MMpQ+z0Nm+s
BGW73oF/rBW7wis0x+q3AiEAVN7oJ67fk8XbrQUP1E7LleeWIGcm627bHSErEncL
K8ZVfi3kOUDnhDzv1m5Bin/RCWjzKcn+DpfBLIJWIltIT3eG0MUknJKl2wucYIb9
279/XaBQRKXZ2jR1hseyE2G4Q9tN2tlWHFb+xBT1V/bP4TZgVe608fGOb7NzhfxD
0LGhT+nXal3AV909DffLD1tGkziZXygYMWd6Ds7fXmswEMxHIaYbNrEGv3QJ/2jE
2VrlPA4RcwQR7NHgBwAgpu5LAgMBAAGjgYEwfzAdBgNVHQ4EFgQUiv4sKpSPzVme
v/X+OSU0KdYf51YwQwYDVR0jBDwwOoAUiv4sKpSPzVmev/X+OSU0KdYf51ahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA3BQdVbw90GswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJnUU3HPL2wV+kLrvv2I9rhm
uiuua8UIjIzqK2hRVtyHXeR59ODM/C9yDj0LsHsWlMdCC6L41y/gKP+Ot7t0jzkB
ADTF01YVpWjcMZjCl3+8U0yNBez9nakyIbYvZlD11pJkDEuxMIGOOOgdD/P/y5x9
4VmaLR5KlOM5X9Cm3qCB678HHEG3PWy+j4xwevFXZiswsQYNOU9t6w71nTnO2Xr/
hhSuDhGtNeTvIVgokAXnCOikAD7159ec6fvJRtuEVgC0KuHHsXvOnSuATnZFxdC2
zj4W5xji6jody+EYwJLErzZLi5H+USWQq1u4KdeNkDiJdhQEF8G/KNKZ57vhSn8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 18 04:30:31 2022 GMT
            Not After : May 15 04:30:31 2032 GMT
        Subject: CN=THAI2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:c8:e5:b3:4b:12:f4:0f:a6:e1:9c:99:be:e1:
                    19:0f:db:0d:e4:35:69:fe:28:d7:06:fd:ef:9f:b8:
                    ef:53:80:6e:cf:ea:72:91:08:ca:ca:f6:9d:b8:7d:
                    28:03:54:15:ad:e2:9c:ca:8c:97:89:78:93:0c:a6:
                    59:e8:ff:4c:ed:14:68:e3:2e:25:be:bf:db:5a:b1:
                    4d:0e:bd:7e:ae:1a:f2:bb:dd:a5:9f:41:08:41:f0:
                    d0:16:03:d4:8d:e7:a4:70:57:fe:b2:03:01:aa:51:
                    1a:3a:c5:96:d6:0c:07:48:2d:87:79:dc:f2:33:7b:
                    9d:bc:0f:eb:59:e7:f5:34:d1:e3:53:18:84:35:78:
                    07:50:72:e4:e7:12:8a:6c:1a:2f:7e:49:bf:ec:e9:
                    4c:d2:88:65:e3:ff:1d:62:38:f0:c6:b6:92:31:77:
                    8e:71:6d:86:71:b2:b5:60:ba:b5:2d:45:86:29:e9:
                    77:a5:38:e0:d3:91:e8:39:b8:d0:54:4c:c4:5c:67:
                    89:6c:1a:f5:56:6d:9d:fd:2d:94:e1:87:60:20:99:
                    13:1f:7d:d8:f2:63:08:99:39:47:c3:bb:2e:e5:4a:
                    b9:7c:6c:9c:ef:13:cb:87:17:74:38:12:59:8f:65:
                    cc:b9:79:22:b9:53:a4:67:a4:64:d0:91:3b:46:06:
                    92:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A9:F0:F5:C2:9C:80:62:D6:08:63:8B:DE:2C:D6:65:22:E2:F0:BF:96
            X509v3 Authority Key Identifier: 
                keyid:8A:FE:2C:2A:94:8F:CD:59:9E:BF:F5:FE:39:25:34:29:D6:1F:E7:56
                DirName:/CN=ChangeMe
                serial:DC:14:1D:55:BC:3D:D0:6B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         41:72:9a:16:eb:11:a4:3a:c0:3d:3a:cc:b0:2c:c2:52:38:72:
         bd:4b:4d:23:39:18:26:cb:06:8d:4b:db:f3:73:4c:32:df:a6:
         bc:d8:35:20:6a:2c:ab:6b:21:23:45:23:c1:ef:24:23:fa:41:
         a1:22:40:1c:a5:bc:91:d9:f5:dc:c6:68:03:0d:e2:fb:35:e0:
         71:f4:40:03:1f:59:49:85:03:78:a2:f1:00:2f:2f:86:6a:0d:
         0a:c7:b2:75:b8:dc:94:47:d5:17:ed:52:f2:b6:f3:19:b2:65:
         27:7b:56:39:8f:25:b9:76:93:6a:96:cb:0e:6d:e0:52:f4:b1:
         25:5c:9d:de:16:5b:6e:8e:c3:00:43:f6:7a:27:85:16:d8:cf:
         e4:0c:99:89:fc:1f:b3:e5:bf:8f:a1:a1:b0:50:7c:42:40:ad:
         cd:4e:5b:43:d1:b6:16:e0:e0:ed:89:83:55:87:39:9f:50:8c:
         1f:50:b6:c8:d0:03:3e:3a:c9:68:c8:bd:ea:9f:c3:10:88:e5:
         f0:fe:c3:ef:5b:e4:6a:67:1a:f6:5a:00:d9:8e:10:e9:24:0f:
         b9:e6:78:b4:72:ff:05:40:ac:36:67:d7:d2:05:6c:02:65:c1:
         c4:7b:d7:96:99:5e:39:3a:9a:eb:0c:5b:79:33:59:77:0c:38:
         af:3e:f7:6a
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MTgwNDMwMzFaFw0zMjA1MTUwNDMwMzFaMBAxDjAMBgNVBAMM
BVRIQUkyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy8jls0sS9A+m
4ZyZvuEZD9sN5DVp/ijXBv3vn7jvU4Buz+pykQjKyvaduH0oA1QVreKcyoyXiXiT
DKZZ6P9M7RRo4y4lvr/bWrFNDr1+rhryu92ln0EIQfDQFgPUjeekcFf+sgMBqlEa
OsWW1gwHSC2HedzyM3udvA/rWef1NNHjUxiENXgHUHLk5xKKbBovfkm/7OlM0ohl
4/8dYjjwxraSMXeOcW2GcbK1YLq1LUWGKel3pTjg05HoObjQVEzEXGeJbBr1Vm2d
/S2U4YdgIJkTH33Y8mMImTlHw7su5Uq5fGyc7xPLhxd0OBJZj2XMuXkiuVOkZ6Rk
0JE7RgaSCwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFKnw9cKcgGLW
CGOL3izWZSLi8L+WMEMGA1UdIwQ8MDqAFIr+LCqUj81Znr/1/jklNCnWH+dWoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJANwUHVW8PdBrMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAQXKaFusRpDrA
PTrMsCzCUjhyvUtNIzkYJssGjUvb83NMMt+mvNg1IGosq2shI0Ujwe8kI/pBoSJA
HKW8kdn13MZoAw3i+zXgcfRAAx9ZSYUDeKLxAC8vhmoNCseydbjclEfVF+1S8rbz
GbJlJ3tWOY8luXaTapbLDm3gUvSxJVyd3hZbbo7DAEP2eieFFtjP5AyZifwfs+W/
j6GhsFB8QkCtzU5bQ9G2FuDg7YmDVYc5n1CMH1C2yNADPjrJaMi96p/DEIjl8P7D
71vkamca9loA2Y4Q6SQPueZ4tHL/BUCsNmfX0gVsAmXBxHvXlpleOTqa6wxbeTNZ
dww4rz73ag==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDLyOWzSxL0D6bh
nJm+4RkP2w3kNWn+KNcG/e+fuO9TgG7P6nKRCMrK9p24fSgDVBWt4pzKjJeJeJMM
plno/0ztFGjjLiW+v9tasU0OvX6uGvK73aWfQQhB8NAWA9SN56RwV/6yAwGqURo6
xZbWDAdILYd53PIze528D+tZ5/U00eNTGIQ1eAdQcuTnEopsGi9+Sb/s6UzSiGXj
/x1iOPDGtpIxd45xbYZxsrVgurUtRYYp6XelOODTkeg5uNBUTMRcZ4lsGvVWbZ39
LZThh2AgmRMffdjyYwiZOUfDuy7lSrl8bJzvE8uHF3Q4ElmPZcy5eSK5U6RnpGTQ
kTtGBpILAgMBAAECggEBAIeKme1E89hNSMwq4r/o7Eh1hKnTNSqNc2f9IpJz6Qr7
E7lK0OTSmj+hBIqfBCwik0DSx0KZfHk9L2Fsi8TDeiD+QD1KhmR3K6kI4J37P/UB
i42VAQIJuTpSt7TM22V/OwpWHNu90C++Pdn1bjv0SCujzMYrRRUlFWbul7V26Ms1
1V0dthWk2WbyV5hIu9VirJ5nxdzY2qe0gnl7lGElQ8XgDQMeI6AjpOtax+8qAz+G
HKfnbUln1EbFg3/n6Tr+DMLxhGwPPdiY/g1GsLTmhdg8+aT/SSwVcIqBGjI86+iI
CklXh6VLRthw7LYDAinpFrNoWMILI4hiFOBmQSibgWECgYEA/7B0HR3kANqtnpK8
MFwoXas76gfFmy/pEy6aoFD2nAeRTtF5XnIOnl8P1TEVuBf7mjs8LACIzowiOhsJ
OuAKS6+dVSA0q8/Lm+AFqjTn/JG8TntZUweK/02g1CUOt3UDs1aSa7EmH12NZj2j
tcgI9GL7kP3GyTmCyw8KJ/Jl3gkCgYEAzAhLv//8taNnkz/Euf1ZFrsUGzEVafWB
dtO1Se8CqdCc1JHh4zCmEXWMqydyO4bQ2D8KkuB0prUVq58VM7A87cZe3/DHCz0i
Zd6X5sDshO9ofDp4zF9Y1lSeTwYTyCi141A7dyLrW5Zvoaojs1Alpdz5Unqnu6tC
/I8VoBJaNHMCgYEAgQBcxOf0xf2OhSfRLLECaKfg9aVwLGjStivYNbRDh9tFk7eZ
/W2cNIkPquc15wiql1j1ddnbLCKFjj1fvcWVTDRRM8ao7FpNhtpS4VoKBWLd19bh
7UMr/L0EvKPpteOit1OhUhYxfrerhH7q3ucKpYpfE/sF1TZf5+UxoY/pl0kCgYBX
R5k36gatoNgW2mmKcoEgwyiHtUiGyjn2nfvoQ7Es+YuNN1ac/FueDl39fWNVaYd/
agBY8mGUStSZVPUZ5mM6B+jf/Tz4Zs+HKmBqms7S0yMsOUshigwTq6EJBv2BW0Dr
m4/EmBB8Xm8khga9lyRzvoJ9MPD9y/Zc2cyTbCZgVwKBgQDCtrXtSsXtndeTJTYf
h/jdJc+0F21VsowEH23Jdn9puHORYopXPQVX2t7Hq7Vv6zCvOMB6Nd14zRTY+Exo
UPVj+L5ngs8Uqanynp4unmxZvwJ1rZOOwVOUWBwOQwQ0KJvkCHQ4IxMZVxvwBePi
ua4nBY/lPhyVXCGHQCmO6vEGCg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c4f9c14f47b75396bd0353d0f3c3ac10
a9142a0597a38bd46782daaebd303792
77c094cbaab2e7bbf097f1b6361e5e09
99c1f1e1f44155ba7ad80e8ece7fa8d6
f56b5d2c85d30006979bf7ab3c738872
ef680f93a9f1a81079395ab41d1cee51
ee6b35a2a2e8ac4ea781dcb78a6c582c
49f8cb77009b38a5060eadc6515dc3cd
f4a7e3e3824a3ad00eec4b45da47d685
b717642d6604c1b031ed8dee1789e344
efee35f148e25a45c2bb2e15a4789a2c
29630f325999e9edc16b03c5d5c20452
932c39f00fa106cb6453eb4cfafc36db
12948aafdf8b617501d5db289aa54ca7
89aac577e4e1518928c437b98acb4a5e
f89fd00f6e455641b4c75b3535f83f61
-----END OpenVPN Static key V1-----
</tls-auth>
