client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 139.59.101.197 443
http-proxy 139.59.101.197 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUdfaexAB3ty73pg3ezlU6b69LwDYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwNjI1MDczOTQ1WhcNMzIwNjIy
MDczOTQ1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJ+i+F1jn3uxXvdwLcXP2i6PUTkbogySCYmshsxjsVthhpEM
q0zkht71fso4YGWOdxwKPXinYyAXnZly9Zyz0NDlDu+8tJwjWMztYWj/Zs/3+jaE
pn8NyOWE546cCcQTAKO5gHElSoXCLW4pZXf5+CN5G8/3fYMOOZd7wOdlGLaOMqVH
1RmnGiMwWBCRjiFUNH7vIIeYgxgI44E/NJvTQi+UD+3XtZvsU4TA1I67X4FTS/QW
NIKii//3JaxNdGNRD2V84vYgRr6X2ApJkhdpxfkzbvwpJDMJbVZo0kBgpIEFXiPl
gK+L4qEnPtNtlfPoaFHImAqcZC4XJ8NRZGoV/ocCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUQCQW4kDeFCaH6LsOkjsiKbYzODEwTgYDVR0jBEcwRYAUQCQW4kDeFCaH6LsO
kjsiKbYzODGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR19p7EAHe3LvemDd7O
VTpvr0vANjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZpE2uPzODZOfrbe1sG2A0XSDle2mIfgywNOiR6VrN0/ljz8BJ3EHL/fi
tLjka068PWzvi7GJ8U2juN5n1D1X6GcPZkdJGb6jhEY0CU4wqaqzXP1vuLfTT5vp
YFmZ9Lxb2+6+ZQ9o6TWATvpcnEdY5pWlhJkBLRjbQ49GIl6bl6k49QqslG+A0eFz
gNMzv7iKFlw+vtFqmblATk63pUfC8dn+KZ5IRbpCzo3iGWqpwYRjdo1AnftyEX7E
sZOQszmoaK2zjb4V0aCUrdJFIYhpXs1m6+3c9O5Zu1UDQ8zkI2C6mltAdbGSeuWW
4C7JmZCfC/smwtl2kU/+2/QaZ9hJ+Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 16 (0x10)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  4 07:07:55 2022 GMT
            Not After : Jul  1 07:07:55 2032 GMT
        Subject: CN=VIP3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b9:1c:b4:0d:f8:6e:00:4d:79:90:0b:ab:c9:a7:
                    0c:ed:9a:af:9a:00:f1:1c:fb:dd:64:5c:fc:22:50:
                    1b:4f:cd:3e:80:99:5f:85:97:be:55:e4:19:37:9a:
                    eb:5c:17:58:dc:37:2f:2f:0d:f9:77:2b:a8:89:31:
                    f3:b1:ab:8e:75:0f:80:6f:76:e6:eb:cc:b3:fb:68:
                    63:67:b3:2d:b7:1c:5c:a0:22:11:ed:ba:15:e9:24:
                    83:70:67:2c:6f:f3:85:18:ad:b7:71:d0:70:b3:f2:
                    9d:35:bb:a9:25:65:d9:90:7d:c2:6a:f5:2f:1f:3f:
                    b6:c2:e4:ce:6d:d0:f2:55:91:8b:04:7d:c7:18:39:
                    cc:ea:a0:e4:77:d6:35:23:d4:7a:8b:ac:4c:6e:c6:
                    f5:43:6b:52:5e:c0:d2:40:e2:8d:18:7e:d7:fc:59:
                    4f:62:b9:c7:00:d8:4e:5c:e0:0c:2a:ad:23:6b:ff:
                    fc:5a:0f:41:df:dc:d4:9e:26:8f:5d:da:3c:46:a3:
                    d1:6d:3b:02:61:56:b7:54:e8:fe:52:3a:53:9d:20:
                    35:f4:71:7e:c6:58:17:f7:0d:2a:0c:c2:f3:de:4d:
                    47:4e:60:16:be:24:d1:4f:36:a9:fc:e7:de:2f:29:
                    54:a1:19:bb:13:56:9b:2b:68:9f:fd:00:f6:1c:04:
                    75:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F0:55:DE:A9:43:67:E4:E2:A6:F7:48:90:A6:61:7E:3E:75:28:CD:F4
            X509v3 Authority Key Identifier: 
                keyid:40:24:16:E2:40:DE:14:26:87:E8:BB:0E:92:3B:22:29:B6:33:38:31
                DirName:/CN=ChangeMe
                serial:75:F6:9E:C4:00:77:B7:2E:F7:A6:0D:DE:CE:55:3A:6F:AF:4B:C0:36

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         17:e8:3d:62:8e:5a:72:87:d1:a9:79:f4:1e:f0:91:fa:6f:6b:
         3d:00:54:10:b4:4d:1c:e4:03:a7:c4:5b:ae:98:b2:69:6a:fa:
         57:0a:33:49:7d:6f:01:9d:f3:c3:2d:ed:b1:36:90:f2:d3:62:
         b9:82:1c:c9:fe:20:ab:ff:f5:e2:c4:c3:53:83:af:05:a9:a3:
         77:f7:2b:50:7c:ac:c3:0f:72:eb:e1:67:c6:4f:17:9d:8b:46:
         51:15:0d:4f:16:08:72:6c:3d:94:08:cc:2b:7f:d8:bf:b8:60:
         b1:c0:41:bc:b7:e0:44:0f:8d:f2:3b:09:66:35:06:9b:3f:b7:
         ff:40:01:e0:73:9b:4e:77:d6:34:1a:23:7d:52:ae:b1:d4:37:
         3b:70:47:50:97:67:49:6d:c8:74:21:2a:60:12:4a:e5:0f:84:
         df:4c:aa:4f:6e:0c:77:5c:fe:a4:dd:7f:bd:37:a6:0f:17:ff:
         ae:74:e6:5f:17:c9:d3:5e:97:2a:24:e3:75:ea:f0:f4:e9:aa:
         9c:f8:d5:24:13:15:d7:73:ff:78:16:0c:a4:ce:48:d7:5e:01:
         3e:c9:22:6e:67:18:60:e7:55:c3:2c:eb:2f:43:e1:7a:5c:e3:
         63:7d:c8:7c:e4:cb:e8:a3:56:20:09:e8:d8:e1:94:16:f8:5c:
         ba:6e:cd:8a
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBEDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MDQwNzA3NTVaFw0zMjA3MDEwNzA3NTVaMA8xDTALBgNVBAMM
BFZJUDMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5HLQN+G4ATXmQ
C6vJpwztmq+aAPEc+91kXPwiUBtPzT6AmV+Fl75V5Bk3mutcF1jcNy8vDfl3K6iJ
MfOxq451D4BvdubrzLP7aGNnsy23HFygIhHtuhXpJINwZyxv84UYrbdx0HCz8p01
u6klZdmQfcJq9S8fP7bC5M5t0PJVkYsEfccYOczqoOR31jUj1HqLrExuxvVDa1Je
wNJA4o0Yftf8WU9iuccA2E5c4AwqrSNr//xaD0Hf3NSeJo9d2jxGo9FtOwJhVrdU
6P5SOlOdIDX0cX7GWBf3DSoMwvPeTUdOYBa+JNFPNqn8594vKVShGbsTVpsraJ/9
APYcBHWRAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU8FXeqUNn5OKm
90iQpmF+PnUozfQwTgYDVR0jBEcwRYAUQCQW4kDeFCaH6LsOkjsiKbYzODGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghR19p7EAHe3LvemDd7OVTpvr0vANjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ABfoPWKOWnKH0al59B7wkfpvaz0AVBC0TRzkA6fEW66Ysmlq+lcKM0l9bwGd88Mt
7bE2kPLTYrmCHMn+IKv/9eLEw1ODrwWpo3f3K1B8rMMPcuvhZ8ZPF52LRlEVDU8W
CHJsPZQIzCt/2L+4YLHAQby34EQPjfI7CWY1Bps/t/9AAeBzm0531jQaI31SrrHU
NztwR1CXZ0ltyHQhKmASSuUPhN9Mqk9uDHdc/qTdf703pg8X/6505l8XydNelyok
43Xq8PTpqpz41SQTFddz/3gWDKTOSNdeAT7JIm5nGGDnVcMs6y9D4Xpc42N9yHzk
y+ijViAJ6NjhlBb4XLpuzYo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5HLQN+G4ATXmQ
C6vJpwztmq+aAPEc+91kXPwiUBtPzT6AmV+Fl75V5Bk3mutcF1jcNy8vDfl3K6iJ
MfOxq451D4BvdubrzLP7aGNnsy23HFygIhHtuhXpJINwZyxv84UYrbdx0HCz8p01
u6klZdmQfcJq9S8fP7bC5M5t0PJVkYsEfccYOczqoOR31jUj1HqLrExuxvVDa1Je
wNJA4o0Yftf8WU9iuccA2E5c4AwqrSNr//xaD0Hf3NSeJo9d2jxGo9FtOwJhVrdU
6P5SOlOdIDX0cX7GWBf3DSoMwvPeTUdOYBa+JNFPNqn8594vKVShGbsTVpsraJ/9
APYcBHWRAgMBAAECggEBALdAMQb7fnoSOFtfEmsIUoYNcfU1JXwZ4etvGbMmNkNj
3ZIVQzjPJX+F1Wj0ljaObkti3fTpEqLkt21J5ANo4BgGhpDR1nxsI2ioyG9qM8Fn
9FIaKEF8zCAHI49ss9MH8iSiJE4pmMirTvJYmnQJRb4CoSqdGk8HFfgN5kVUafJF
+LdNhH5N/Iu9lPSeEIMsyoTLPTmgzxstphjovmJuYIUt94g/nwOHBlR7yGqxjswv
ki1YvC7ldHT3iIuhMzUe2rtlPEjIBXMVuH5tRlVrRZd1+cFIOEJFiMpwjbpXmJvN
pAQCO59UTcfzIOKsHkVdmpmS7+N9VC6t2K+g78L+kFkCgYEA6HaawBs1F4R5H9I4
XMFxpSe4kGCTDpe5Yich7X+ACNdUqSTbUoO1U1KHXwRZo/dsndiZ93o0Ww4pD82N
QVNkALSXNxUJAuN3ZpfA2IW+eOU4mubSLlclIOATymPgb2EuXcotYQ2T2XzNJm7Q
xnBzEg3jWgcAckH4xidcRyV92RMCgYEAy9rEZnid6lZ/ZS4Jd+EZOH0UkGss1cZH
g2VbnIaOjHq/tHKvu3fDA6DMEvOQ78X5RhVI9KSAtaTilaIqNad1tFxEZhPV/MPB
xThnKQAEtXdsTOd/WLoFfSOMWUOMuwnul3+8/4C6FGGQjQ62sQUxi31y5yaYb5cY
LR47o5NTT0sCgYEA4A9xmTigM8q79K/rI3xQzZ87he2P0MDtLm4JhaEfB2aFc4LS
4vWQEH+7exn2TNRvHLVpsd9YF2vOqCy3uf9mpEdseOsNhHs62ufqOMiwjlZh+OwC
KihU4RsZ+DnMWY6R4lS86I7tsvNXyXOGR76bKwu3105oX7i20Eef6fN5GYECgYBo
CN+OhCPjQf2F/3apjWE3qO3jvi6FcslwTzvvp+P74XEQgC8a90W5BkjfqxnepCRR
Fe/DmmhtSxav0rDD7RBu2V+20Iy2kJjFM8HB9NZyXd4RaVteRqEieg/YRlb95VW0
T2Z+5o0QdbI1qrqloMbmL0GCofnNiUi3TeSV2Ev9/QKBgCytjFrBamb9xfiKzfxq
EFfTzEeL2OAQJezPtVSi6Hqr0rAed77H9IxPpLxHGwmHVV3SjgHEqXNuOu7BOcIa
zmyr8QAzgOcXomkx0LPuS6WxKnkFhYI3dPwZHFxDlsEvWU+lwJOCFmDin07zr7od
Obwfn2PSgOohbdS/72l5PFji
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
37d0080c791f86456e9dea7e7f95115e
26a0a95371f6c9ad780d8583d0baadc6
7f55b7a6228d0a19794335b3873e4867
d56ee9b7ad6680fad556b80f4658c690
b1ea59cca886f8bb2f322293f88e5cfb
94f73c0e9bae544feca6cdb5cbd80f5f
e84b67253cea287fb921fa284e166ded
be6af7b68aff82dd166bd20cd2939f88
4b45f0983b8fb722a573684542d5ab7e
3cfa1c9f6335930270795b225d5222af
514eecb361199bb3c5e600e1659e8770
6c08b53d988f6a71bad63c9d6d2da1c2
bfd6aa4a22248abb93056ad21c4914d8
275c16fe459b775422cfae65b9ed8d5a
e5a82c6ca69b0b11cca8ad10bd980242
aa91b74e8e2a47ba91046f96a3b68409
-----END OpenVPN Static key V1-----
</tls-auth>
